####################################################################################################
####################################################################################################
#####
##### General Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Assorted Notes
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- List all active firewall rules
sudo firewall-cmd --list-all

- List potential firewall services
sudo firewall-cmd --get-service

- Add firewall service
sudo firewall-cmd --add-service=SERVICE

- Remove firewall port
sudo firewall-cmd --permanent --remove-port=#/tcp

- Run server-related commands not as plain sudo, but run with sudo -u USERNAME (USERNAME being the user dedicated to that service; mysql = mysql, Apache/httpd = apache)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Network
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Set during install
%%%%%%%%%%%%%%%%%%%%

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Initial Updates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf clean all
sudo dnf update
sync
reboot

%%%%%%%%%%%%%%%%%%%%
%%%%% Replace hosts file with StevenBlack's
%%%%% 
%%%%% Yes update all sources, no domain excludes, no replace existing host (let primary script handle that)
%%%%% TODO: Set this up on cron or just take note to run it every now and then to keep hosts up-to-date
%%%%%%%%%%%%%%%%%%%%

bash <(curl -s https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Scripts/hosts.sh)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SendGrid Info
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMTP
smtp.sendgrid.net
587/TLS

####################################################################################################
####################################################################################################
#####
##### General End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Oak Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% 30000 is Minetest
%%%%% 26000 is Xonotic
%%%%% 
%%%%% 3724 is authserver (3.3.5)
%%%%% 8085 is worldserver (3.3.5)
%%%%% 
%%%%% 7879 is SOAP
%%%%% 3632 is distcc
%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=30000/udp
sudo firewall-cmd --permanent --add-port=26000/udp

sudo firewall-cmd --permanent --add-port=3724/tcp
sudo firewall-cmd --permanent --add-port=8085/tcp

sudo firewall-cmd --permanent --add-port=7879/tcp
sudo firewall-cmd --permanent --add-port=3632/tcp

sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Fedora Server + Headless Management
%%%%% 
%%%%% Compile and configures TrinityCore
%%%%% Runs Minetest server
%%%%%%%%%%%%%%%%%%%%

sudo dnf install minetest screen distcc wget p7zip autoconf libtool gcc gcc-c++ make cmake git ncurses-devel openssl openssl-devel mariadb mariadb-devel readline-devel zlib-devel bzip2-devel boost-devel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% 3.3.5
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
git clone -b 3.3.5 https://github.com/TrinityCore/TrinityCore.git trinitycore
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update 3.3.5
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/trinitycore' && git pull origin 3.3.5 && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure MariaDB Client
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Tell TrinityCore where database is
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/client.cnf'

-------------------------
[client]
host = 192.168.1.153
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Compile
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/build' '/home/espionage724/run' && cd '/home/espionage724/build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/trinitycore' -DTOOLS=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=0 -DUSE_SCRIPTPCH=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10'
DISTCC_HOSTS='192.168.1.150/12 localhost/2' make -j14 install

%%%%%%%%%%%%%%%%%%%%
%%%%% Recompile After Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724' && rm -R '/home/espionage724/build' && mkdir '/home/espionage724/build' && cd '/home/espionage724/build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/trinitycore' -DTOOLS=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=0 -DUSE_SCRIPTPCH=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10'
DISTCC_HOSTS='192.168.1.150/12 localhost/2' make -j14

sudo systemctl stop auth world
make install
sync
sudo systemctl start auth world

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Config Files
%%%%%%%%%%%%%%%%%%%%

cp '/home/espionage724/run/etc/authserver.conf.dist' '/home/espionage724/run/etc/authserver.conf'
cp '/home/espionage724/run/etc/worldserver.conf.dist' '/home/espionage724/run/etc/worldserver.conf'

%%%%%%%%%%%%%%%%%%%%
%%%%% Edit authserver Config
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/authserver.conf'

-------------------------
WrongPass.MaxCount = 5
Updates.EnableDatabases = 1
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Edit worldserver Config
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/worldserver.conf'

-------------------------
PlayerSave.Stats.MinLevel = 10
mmap.enablePathFinding = 1
TargetPosRecalculateRange = 0.5
MaxCoreStuckTime = 10
RealmZone = 28
DBC.Locale = 0
Motd = "Welcome to the Realm of Espionage Wrath of the Lich King server!"
Server.LoginInfo = 1
Updates.EnableDatabases = 7
Warden.Enabled = 1
Warden.ClientCheckFailAction = 2
ChatFakeMessagePreventing = 1
ChatStrictLinkChecking.Severity = 2
PreserveCustomChannelDuration = 7
Wintergrasp.Enable = 1
SOAP.Enabled = 1
SOAP.IP = "0.0.0.0"
SOAP.Port = 7879
CharDelete.KeepDays = 7
PacketSpoof.Policy = 2
PacketSpoof.BanMode = 2
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Content Extractors/Patcher Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Get extractors and assemblers from server for TrinityCore
%%%%%%%%%%%%%%%%%%%%

scp espionage724@192.168.1.152:/home/espionage724/run/bin/mapextractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4extractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4assembler '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/mmaps_generator '/home/espionage724/Downloads'

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract and Build Content
%%%%% 
%%%%% Use -h or /? flag to show available flags for mapextractor and vmap4extractor
%%%%% mmaps_generator flags: https://github.com/TrinityCore/TrinityCore/tree/6.x/src/tools/mmaps_generator/Info
%%%%% mmaps_generator took 32 minutes with WotLK
%%%%% 
%%%%% WotLK (12340): dbc = 90.3MB, maps = 519.6 MB, vmaps = 1.3GB, mmaps = 1.6GB
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft'
mkdir vmaps mmaps

'/home/espionage724/Downloads/mapextractor' -f 0 && sync
'/home/espionage724/Downloads/vmap4extractor' -l && sync
'/home/espionage724/Downloads/vmap4assembler' Buildings vmaps && sync
'/home/espionage724/Downloads/mmaps_generator' --bigBaseUnit true --threads 8 && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Compress dbc, maps, mmaps, and vmaps folders for 3.3.5, and send them to server
%%%%% 
%%%%% Archive Size: 1.3GB
%%%%% Run from host
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/WotLK-TC-content-2015-10-10.zip' espionage724@192.168.1.152:/home/espionage724/run/bin

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract on 3.3.5 server
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
unzip 'WotLK-TC-content-2015-10-10.zip'
sync
rm '/home/espionage724/run/bin/WotLK-TC-content-2015-10-10.zip'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% TrinityCore Database Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Download TDB
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
wget https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.59/TDB_full_335.59_2015_07_14.7z
7za x '/home/espionage724/run/bin/TDB_full_335.59_2015_07_14.7z' 'TDB_full_world_335.59_2015_07_14.sql'
rm '/home/espionage724/run/bin/TDB_full_335.59_2015_07_14.7z'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% TrinityCore Accounts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% 3.3.5
%%%%%%%%%%%%%%%%%%%%

account create Espionage724 X
account set gmlevel Espionage724 3 -1

account create soap X
account set gmlevel soap 3 -1
rbac account grant soap 219 -1
rbac account grant soap 228 -1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure Minetest
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Server setup
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/.minetest/minetest.conf'

-------------------------
name = Espionage724
port = 30000
server_name = RoE (MT)
server_description = Realm of Espionage Minetest server
server_address = realmofespionage.com
server_url = https://www.realmofespionage.com
server_announce = 1
serverlist_url = servers.minetest.net
default_game = minetest
motd = Welcome to the Realm of Espionage Minetest server!
default_password = roemt
enable_pvp = true
disallow_empty_password = true
disable_anticheat = false
kick_msg_shutdown = Server is shutting down, this is likely normal and for maintenance reasons.
kick_msg_crash =  The server has crashed, and this is not normal. Get a hold of Espionage724 right away :p
enable_ipv6 = false
secure.enable_security = true
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Fix "EnvArgsEnd not found!"
%%%%% Happens because of MT not being properly shutdown, causing corruption
%%%%%%%%%%%%%%%%%%%%

rm '/home/espionage724/.minetest/worlds/world/env_meta.txt'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Systemd Startup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% TrinityCore authserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/auth.service -O '/etc/systemd/system/auth.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% TrinityCore worldserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/world.service -O '/etc/systemd/system/world.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% minetestserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/mt.service -O '/etc/systemd/system/mt.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% Xonotic
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/xonotic.service -O '/etc/systemd/system/xonotic.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% General
%%%%%%%%%%%%%%%%%%%%

sudo systemctl daemon-reload
sudo systemctl enable auth
sudo systemctl enable world
sudo systemctl enable mt
sudo systemctl enable xonotic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Xonotic
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
wget http://dl.xonotic.org/xonotic-0.8.1.zip
unzip xonotic-0.8.1.zip

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

cp '/home/espionage724/Xonotic/server/server.cfg' '/home/espionage724/.xonotic/data/server.cfg'
nano '/home/espionage724/.xonotic/data/server.cfg'

-------------------------
sv_public 1
sv_status_privacy 1
hostname "Realm of Espionage Xonotic Server ($g_xonoticversion)"
sv_motd "Welcome to the Realm of Espionage Xonotic server!" 
maxplayers 16
gametype dm
skill 9
minplayers 16
bot_prefix [BOT]
g_maplist_check_waypoints 1
-------------------------

####################################################################################################
####################################################################################################
#####
##### Oak End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Kraityn Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --permanent --add-service=mysql
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Services
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable mariadb
sudo systemctl enable httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SELinux
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo setsebool -P httpd_can_sendmail 1
sudo setsebool -P httpd_can_network_connect 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Web Server + Headless Management + PHP + MariaDB (MySQL) Database
- Runs Joomla, GNU social, WordPress, and MyBB

sudo dnf install php-mysqlnd php-JsonSchema php-intl php-gmp php-gd php-opcache php-pecl-mailparse php-pecl-sphinx php-php-gettext git php-pecl-zip php-pear-Mail

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% .htaccess
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Don't do this unless needed

sudo nano '/etc/httpd/conf/httpd.conf'

- AllowOverride All from AllowOverride None under "AllowOverride controls what directives may be placed in .htaccess files."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MariaDB Settings
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/custom.cnf'

-------------------------
[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
init-connect='SET NAMES utf8mb4'
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
character-set-client-handshake = FALSE
innodb_buffer_pool_size = 1024M
max_allowed_packet = 10M
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% PHP Settings
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/php.ini'

-------------------------
upload_max_filesize = 12M
date.timezone = America/New_York
;output_buffering = 4096
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MariaDB Configuration
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start mariadb
mysql_secure_installation

mysql -u root -p

CREATE USER Espionage724;
SET PASSWORD FOR 'Espionage724' = PASSWORD ('X');
GRANT USAGE ON *.* to 'Espionage724'@'192.168.1.150' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON *.* to 'Espionage724'@'192.168.1.150';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Apache Certificates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Copy/paste cert from host to files below

sudo nano '/etc/pki/tls/certs/ssl.crt'
sudo nano '/etc/pki/tls/private/ssl.key'
sudo nano '/etc/pki/tls/certs/sub.class1.server.ca.pem'

sudo nano '/etc/httpd/conf.d/ssl.conf'

-------------------------
#SSLCipherSuite PROFILE=SYSTEM
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

SSLCertificateFile /etc/pki/tls/certs/ssl.crt
SSLCertificateKeyFile /etc/pki/tls/private/ssl.key
SSLCertificateChainFile /etc/pki/tls/certs/sub.class1.server.ca.pem
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Apache Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo rm -R '/var/www/html'
sudo mkdir '/var/www/html'
sudo chown apache:apache -R '/var/www/html'
sudo chcon -R -t httpd_sys_rw_content_t '/var/www/html'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Joomla
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE joomla;
CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT USAGE ON joomla.* to 'joomla'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/joomla/joomla-cms.git '/var/www/html'
sync
sudo systemctl start httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% GNU social
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE gnusocial;
CREATE USER gnusocial;
SET PASSWORD FOR 'gnusocial' = PASSWORD ('X');
GRANT USAGE ON gnusocial.* to 'gnusocial'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON gnusocial.* to 'gnusocial'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

- GNU social will be root/social

cd '/var/www'
sudo -u apache git clone -b nightly https://git.gnu.io/gnu/gnu-social.git '/var/www/html/social'
sync
sudo -u apache mkdir '/var/www/html/social/avatar' '/var/www/html/social/background' '/var/www/html/social/file'

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

- Do following after site setup
sudo -u apache nano '/var/www/html/social/config.php'

-------------------------
(uncomment out schemacheck line)

$config['mail']['domain'] = 'realmofespionage.com';
$config['mail']['notifyfrom'] = 'accounts@realmofespionage.com';
$config['mail']['backend'] = 'smtp';
$config['mail']['params'] = array(
'host' => 'smtp.sendgrid.net',
'port' => 587,
'auth' => true,
'username' => 'X',
'password' => 'X'
);

addPlugin('EmailRegistration');
addPlugin("GeoURL");
addPlugin("ModPlus");
addPlugin("ChooseTheme");
-------------------------

- Run immediately after editing config.php above
sudo -u apache php '/var/www/html/social/scripts/checkschema.php'

- Download https://licensebuttons.net/l/by-sa/4.0/80x15.png and upload to /images/servers/ either manually or through Joomla

License Title: Creative Commons Attribution-ShareAlike 4.0 International
License URL: https://creativecommons.org/licenses/by-sa/4.0/
License Image URL: https://www.realmofespionage.com/images/servers/cc-by-sa-40.png

TODO: Figure out whether Joomla or GNU social .htaccess causes breakage, don't do below
- sudo cp '/var/www/html/social/htaccess.sample' '/var/www/html/social/.htaccess'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MyBB
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE mybb;
CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT USAGE ON mybb.* to 'mybb'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

- MyBB will be root/forums

cd '/var/www'
sudo -u apache git clone -b feature https://github.com/mybb/mybb.git '/var/www/html/forums'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

- Do 4-Byte UTF-8 Support during forum setup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% WordPress
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE wordpress;
CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT USAGE ON wordpress.* to 'wordpress'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/WordPress/WordPress.git '/var/www/html/blog'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Disable Google Fonts
%%%%%%%%%%%%%%%%%%%%

cd '/var/www/html/blog/wp-content/plugins'
sudo -u apache wget 'https://raw.githubusercontent.com/dimadin/disable-google-fonts/master/disable-google-fonts.php'

- Enable plugin afterwards from wp-admin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Drop Databases
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

DROP DATABASE auth;
DROP DATABASE characters;
DROP DATABASE world;
DROP DATABASE hotfixes;

%%%%%%%%%%%%%%%%%%%%
%%%%% Databases
%%%%% Make sure to mysqldump first
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE auth;
CREATE DATABASE characters;
CREATE DATABASE world;

CREATE USER trinity;
SET PASSWORD FOR 'trinity' = PASSWORD ('X');

GRANT USAGE ON auth.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON characters.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON world.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';

GRANT ALL PRIVILEGES ON auth.* to 'trinity'@'192.168.1.152';
GRANT ALL PRIVILEGES ON characters.* to 'trinity'@'192.168.1.152';
GRANT ALL PRIVILEGES ON world.* to 'trinity'@'192.168.1.152';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% realmlist
%%%%% Do this after starting authserver/bnetserver/oregoncore-realm once (in order to create table and data)
%%%%% Not tested with authserver nor oregoncore-realm yet (should be fine though)
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

update `auth`.`realmlist` set `name` = 'RoE (WotLK)' , `address` = 'realmofespionage.com' where `id` = '1';
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP Database
%%%%% Do this after starting bnetserver once (in order to create table)
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER soap;
SET PASSWORD FOR 'soap' = PASSWORD ('X');
GRANT SELECT, UPDATE on auth.account to 'soap'@'%' IDENTIFIED BY 'X';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Database Backups
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% User
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER dump;
SET PASSWORD FOR 'dump' = PASSWORD ('X');
GRANT SELECT, LOCK TABLES ON *.* to 'dump'@'localhost' IDENTIFIED BY 'X';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Database Backup
%%%%% Don't need world or hotfixes since no custom content exists
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/backups' '/home/espionage724/dumps'

mysqldump -u dump -pX auth > '/home/espionage724/dumps/auth.sql'
mysqldump -u dump -pX characters > '/home/espionage724/dumps/characters.sql'
mysqldump -u dump -pX gnusocial > '/home/espionage724/dumps/gnusocial.sql'
mysqldump -u dump -pX joomla > '/home/espionage724/dumps/joomla.sql'
mysqldump -u dump -pX mybb > '/home/espionage724/dumps/mybb.sql'
mysqldump -u dump -pX wordpress > '/home/espionage724/dumps/wordpress.sql'

zip -r '/home/espionage724/backups/'backup-$(date +%Y-%m-%d).zip '/home/espionage724/dumps/'*.sql

%%%%%%%%%%%%%%%%%%%%
%%%%% Database Restore
%%%%% Likely only need auth and characters when switching to 3.3.5 from 6.x
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p auth < '/home/espionage724/dumps/auth.sql'
mysql -u root -p characters < '/home/espionage724/dumps/characters.sql'

mysql -u root -p gnusocial < '/home/espionage724/dumps/gnusocial.sql'
mysql -u root -p joomla < '/home/espionage724/dumps/joomla.sql'
mysql -u root -p mybb < '/home/espionage724/dumps/mybb.sql'
mysql -u root -p wordpress < '/home/espionage724/dumps/wordpress.sql'

####################################################################################################
####################################################################################################
#####
##### Kraityn End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Alira Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Runs Mumble Server and OpenVPN Server

sudo dnf copr enable lkiesow/mumble
sudo dnf install murmur openvpn easy-rsa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=murmur
sudo firewall-cmd --permanent --add-service=openvpn
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% murmur
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% systemd
%%%%%%%%%%%%%%%%%%%%

sudo nano '/usr/lib/systemd/system/murmur.service'

-------------------------
Restart=always
RestartSec=5
-------------------------

sudo systemctl daemon-reload
sudo systemctl enable murmur
sudo systemctl start murmur

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

sudo -u mumble-server nano '/etc/mumble-server.ini'

-------------------------
- Uncomment autoban
welcometext="Welcome to the Realm of Espionage Mumble server!"
serverpassword=password
registerName=RoE (Mumble)
registerUrl=https://www.realmofespionage.com
registerHostname=realmofespionage.com
-------------------------

sudo systemctl restart murmur

TODO: Figure out why murmur doesn't allow connections on system reboot, but allows connections after service restart

%%%%%%%%%%%%%%%%%%%%
%%%%% SuperUser
%%%%%%%%%%%%%%%%%%%%

sudo nano '/var/log/mumble-server/mumble-server.log'
- Look for "Password for 'SuperUser' set to"
- Register desired username on server
- Connect to server as SuperUser with password above
- Edit Server from Mumble Client
- Add desired user to admin user group
- Disconnect and re-login with desired username

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% OpenVPN
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Set OpenVPN up (one of these days :p)

####################################################################################################
####################################################################################################
#####
##### Alira End
#####
####################################################################################################
####################################################################################################
