##################################################
####General Start####
##################################################

#########################
####Random Notes####
#########################

- List all rules
sudo firewall-cmd --list-all

- Get list of firewalld services
sudo firewall-cmd --get-service

- Add service
sudo firewall-cmd --add-service=SERVICE

#########################
####Network####
#########################

- Set during install time

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

#########################
####General Settings####
#########################

sudo dnf update

#########################
####HOSTS####
#########################

cp '/etc/hosts' '/home/espionage724/.hosts'
wget https://github.com/StevenBlack/hosts/archive/master.zip && unzip 'master.zip' && cd 'hosts-master' && chmod +x 'updateHostsFile.py' && python 'updateHostsFile.py' && sudo cp 'hosts' '/etc/hosts' && rm -R ~/hosts-master ~/master.zip && cd ~

##################################################
####General End####
##################################################

##################################################
####Oak Start####
##################################################

#########################
####firewalld Setup####
#########################

sudo firewall-cmd --permanent --add-port=30000/udp
sudo firewall-cmd --reload

#########################
####Software####
#########################

- Fedora Server + Headless Management

sudo dnf install minetest git screen cmake gcc patch autoconf mariadb-devel libtool zfstream gcc-c++

#########################
####Get programs from Git####
#########################

- Run from home folder

git clone git://github.com/cmangos/mangos-classic.git mangos
git clone git://github.com/scriptdev2/scriptdev2-classic.git mangos/src/bindings/ScriptDev2
git clone git://github.com/ACID-Scripts/Classic.git acid
git clone git://github.com/classicdb/database.git classicdb

#########################
####Compile CMaNGOS####
#########################

- Run from home directory

mkdir build run
cmake /home/espionage724/mangos -DCMAKE_INSTALL_PREFIX=/home/espionage724/run -DINCLUDE_BINDINGS_DIR=ScriptDev2 -DPCH=1 -DDEBUG=0 -DWARNINGS=0
make install

##################################################
####Oak End####
##################################################

##################################################
####Kraityn Start####
##################################################

#########################
####Software####
#########################

- Web Server + Headless Management + PHP + MariaDB (MySQL) Database

##################################################
####Kraityn End####
##################################################

##################################################
####Alira Start####
##################################################

#########################
####Software####
#########################

- Fedora Server + Headless Management

##################################################
####Alira End####
##################################################
