####################################################################################################
##### General Start
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Random Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- List all rules
sudo firewall-cmd --list-all

- Get list of firewalld services
sudo firewall-cmd --get-service

- Add service
sudo firewall-cmd --add-service=SERVICE

- DO NOT RUN MYSQL OR APACHE-RELATED COMMANDS AS ROOT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Network
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Set during install time

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% General Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf clean all
sudo dnf update
sync
reboot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HOSTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Only run 1st command once just in-case stock hosts file has important info
- Yes update sources, no domain exclude, no replace (let 2nd command below handle it)

cp '/etc/hosts' '/home/espionage724/.hosts'
wget https://github.com/StevenBlack/hosts/archive/master.zip && unzip 'master.zip' && cd 'hosts-master' && chmod +x 'updateHostsFile.py' && python 'updateHostsFile.py' && sudo cp 'hosts' '/etc/hosts' && rm -R ~/hosts-master ~/master.zip && cd ~

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SendGrid Info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMTP
smtp.sendgrid.net
587/TLS

####################################################################################################
##### General End
####################################################################################################

####################################################################################################
##### Oak Start
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=30000/udp
sudo firewall-cmd --permanent --add-port=3724/tcp
sudo firewall-cmd --permanent --add-port=8085/tcp
sudo firewall-cmd --permanent --add-port=3724/udb
sudo firewall-cmd --permanent --add-port=8085/udb
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Compile and configures CMaNGOS
- Runs Minetest server

sudo dnf install minetest git screen cmake gcc patch autoconf mariadb-devel libtool zfstream gcc-c++ mariadb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Get programs from Git
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'

- WotLK
git clone git://github.com/cmangos/mangos-wotlk.git mangos
git clone git://github.com/scriptdev2/scriptdev2.git mangos/src/bindings/ScriptDev2
git clone git://github.com/ACID-Scripts/WOTLK.git acid
git clone git://github.com/unified-db/Database.git udb

- Classic
git clone git://github.com/cmangos/mangos-classic.git mangos
git clone git://github.com/scriptdev2/scriptdev2-classic.git mangos/src/bindings/ScriptDev2
git clone git://github.com/ACID-Scripts/Classic.git acid
git clone git://github.com/classicdb/database.git classicdb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Compile/Install CMaNGOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
mkdir build run
cd '/home/espionage724/build'
cmake /home/espionage724/mangos -DCMAKE_INSTALL_PREFIX=/home/espionage724/run -DINCLUDE_BINDINGS_DIR=ScriptDev2 -DPCH=1 -DDEBUG=0 -DWARNINGS=0
make -j4
make install

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Configure CMaNGOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cp '/home/espionage724/run/etc/scriptdev2.conf.dist' '/home/espionage724/run/etc/scriptdev2.conf'
cp '/home/espionage724/run/etc/realmd.conf.dist' '/home/espionage724/run/etc/realmd.conf'
cp '/home/espionage724/run/etc/mangosd.conf.dist' '/home/espionage724/run/etc/mangosd.conf'
cp '/home/espionage724/mangos/src/game/AuctionHouseBot/ahbot.conf.dist.in' '/home/espionage724/run/etc/ahbot.conf'

nano '/home/espionage724/run/etc/scriptdev2.conf'
nano '/home/espionage724/run/etc/realmd.conf'
nano '/home/espionage724/run/etc/mangosd.conf'
nano '/home/espionage724/run/etc/ahbot.conf'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Content to CMaNGOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/WoW Classic map-mmaps-vmaps-dbc 2015-2-1.zip' espionage724@192.168.1.152:/home/espionage724/run/bin

unzip *.zip
rm *.zip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CManGOS Classic Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Deprecated; probably incomplete instructions

- Clean Databases (Classic)
mysql -u mangos -h 192.168.1.153 -p scriptdev2 < '/home/espionage724/mangos/src/bindings/ScriptDev2/sql/scriptdev2_create_structure_mysql.sql'
mysql -u mangos -h 192.168.1.153 -p characters < '/home/espionage724/mangos/sql/characters.sql'
mysql -u mangos -h 192.168.1.153 -p realmd < '/home/espionage724/mangos/sql/realmd.sql'
mysql -u mangos -h 192.168.1.153 -p mangos < '/home/espionage724/mangos/sql/mangos.sql'

- Restore backups
nano characters.sql
nano realmd.sql
mysql -u mangos -h 192.168.1.153 -p characters < characters.sql
mysql -u mangos -h 192.168.1.153 -p realmd < realmd.sql

- Install ClassicDB
cd '/home/espionage724/classicdb'
./InstallFullDB.sh

nano '/home/espionage724/classicdb/InstallFullDB.config'

-------------------------
CORE_PATH="/home/espionage724/mangos"
SD2_PATH="ScriptDev2"
ACID_PATH="/home/espionage724/acid"
MYSQL="mysql -h 192.168.1.153"
-------------------------

- Database SQL Updates
mysql -u mangos -h 192.168.1.153 -p mangos < '/home/espionage724/mangos/sql/updates/0.12.3/z2678_03_mangos.sql'
mysql -u mangos -h 192.168.1.153 -p mangos < '/home/espionage724/mangos/sql/updates/0.12.3/z2680_01_mangos_battleground_template.sql'
mysql -u mangos -h 192.168.1.153 -p mangos < '/home/espionage724/mangos/sql/updates/0.12.3/z2681_01_mangos_mangos_string.sql'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CManGOS WotLK Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Clean Databases
mysql -u mangos -h 192.168.1.153 -p scriptdev2 < '/home/espionage724/mangos/src/bindings/ScriptDev2/sql/scriptdev2_create_structure_mysql.sql'
mysql -u mangos -h 192.168.1.153 -p characters < '/home/espionage724/mangos/sql/base/characters.sql'
mysql -u mangos -h 192.168.1.153 -p realmd < '/home/espionage724/mangos/sql/base/realmd.sql'
mysql -u mangos -h 192.168.1.153 -p mangos < '/home/espionage724/mangos/sql/base/mangos.sql'
mysql -u mangos -h 192.168.1.153 -p scriptdev2 < '/home/espionage724/mangos/src/bindings/ScriptDev2/sql/scriptdev2_script_full.sql'

- Install UDB
chmod +x '/home/espionage724/udb/InstallFullDB.sh'
cd '/home/espionage724/udb'
./InstallFullDB.sh

nano '/home/espionage724/udb/InstallFullDB.config'

-------------------------
MANGOS_DBHOST="192.168.1.153"
CORE_PATH="/home/espionage724/mangos"
ACID_PATH="/home/espionage724/acid"
-------------------------

nano '/home/espionage724/udb/InstallFullDB.sh'

-------------------------
CONFIG_FILE="./InstallFullUDB.config
-------------------------

./InstallFullDB.sh

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Fix Minetest
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Should power to the machine go out and Minetest is running, it'll likely corrupt and not start back up
rm '/home/espionage724/.minetest/worlds/world/env_meta.txt'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Systemd Startup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- See https://github.com/Espionage724/Linux-Stuff/tree/master/Oak/systemd for content

sudo nano '/etc/systemd/system/realmd.service'
sudo nano '/etc/systemd/system/mangosd.service'
sudo nano '/etc/systemd/system/minetest.service'

sudo systemctl daemon-reload

sudo systemctl enable realmd
sudo systemctl enable mangosd
sudo systemctl enable minetest

####################################################################################################
##### Oak End
####################################################################################################

####################################################################################################
##### Kraityn Start
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --permanent --add-service=mysql
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Enable Services
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable mariadb
sudo systemctl enable httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SELinux Allows
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo setsebool -P httpd_can_sendmail 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Web Server + Headless Management + PHP + MariaDB (MySQL) Database
- Runs Joomla, GNU social, WordPress, and MyBB

sudo dnf install php-mysqlnd php-JsonSchema php-intl php-gmp php-gd php-opcache php-pecl-mailparse php-pecl-sphinx php-php-gettext git php-pecl-zip php-pear-Mail

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Enable .htaccess
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/httpd/conf/httpd.conf'

- AllowOverride All from AllowOverride None under "AllowOverride controls what directives may be placed in .htaccess files."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MariaDB Tweaks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/custom.cnf'

-------------------------
[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
init-connect='SET NAMES utf8mb4'
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
character-set-client-handshake = FALSE
innodb_buffer_pool_size = 1024M
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PHP Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/php.ini'

-------------------------
upload_max_filesize = 12M
date.timezone = America/New_York
;output_buffering = 4096
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MariaDB Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start mariadb
mysql_secure_installation

mysql -u root -p

CREATE USER Espionage724;
SET PASSWORD FOR 'Espionage724' = PASSWORD ('CNG');
GRANT USAGE ON *.* to 'Espionage724'@'192.168.1.150' IDENTIFIED BY 'CNG';
GRANT ALL PRIVILEGES ON *.* to 'Espionage724'@'192.168.1.150';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Apache Certificates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Copy/paste cert from host to files below

sudo nano '/etc/pki/tls/certs/ssl.crt'
sudo nano '/etc/pki/tls/private/ssl.key'
sudo nano '/etc/pki/tls/certs/sub.class1.server.ca.pem'

sudo nano '/etc/httpd/conf.d/ssl.conf'

-------------------------
#SSLCipherSuite PROFILE=SYSTEM
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

SSLCertificateFile /etc/pki/tls/certs/ssl.crt
SSLCertificateKeyFile /etc/pki/tls/private/ssl.key
SSLCertificateChainFile /etc/pki/tls/certs/sub.class1.server.ca.pem
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Apache Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo rm -R '/var/www/html'
sudo mkdir '/var/www/html'
sudo chown apache:apache -R '/var/www/html'
sudo chcon -R -t httpd_sys_rw_content_t '/var/www/html'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Joomla Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE joomla;
CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT USAGE ON joomla.* to 'joomla'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup Joomla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Joomla will be root

cd '/var/www'
sudo -u apache git clone -b master https://github.com/joomla/joomla-cms.git '/var/www/html'
sync
sudo systemctl start httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% GNU social Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE gnusocial;
CREATE USER gnusocial;
SET PASSWORD FOR 'gnusocial' = PASSWORD ('X');
GRANT USAGE ON gnusocial.* to 'gnusocial'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON gnusocial.* to 'gnusocial'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup GNU social
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- GNU social will be root/social

cd '/var/www'
sudo -u apache git clone -b nightly https://git.gnu.io/gnu/gnu-social.git '/var/www/html/social'
sync
sudo -u apache mkdir '/var/www/html/social/avatar' '/var/www/html/social/background' '/var/www/html/social/file'

- Do following after site setup
sudo -u apache nano '/var/www/html/social/config.php'

-------------------------
(uncomment out schemacheck line)

$config['mail']['domain'] = 'realmofespionage.com';
$config['mail']['notifyfrom'] = 'accounts@realmofespionage.com';
$config['mail']['backend'] = 'smtp';
$config['mail']['params'] = array(
'host' => 'smtp.sendgrid.net',
'port' => 587,
'auth' => true,
'username' => 'CNG',
'password' => 'CNG'
);

addPlugin('EmailRegistration');
addPlugin("GeoURL");
addPlugin("ModPlus");
addPlugin("ChooseTheme");
-------------------------

- Run immediately after editing config.php above
sudo -u apache php '/var/www/html/social/scripts/checkschema.php'

License Title: Creative Commons Attribution-ShareAlike 4.0 International
License URL: https://creativecommons.org/licenses/by-sa/4.0/
License Image URL: https://licensebuttons.net/l/by-sa/4.0/80x15.png

TODO: Figure out whether Joomla or GNU social .htaccess causes breakage, don't do below
- sudo cp '/var/www/html/social/htaccess.sample' '/var/www/html/social/.htaccess'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MyBB Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE mybb;
CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT USAGE ON mybb.* to 'mybb'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup MyBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- MyBB will be root/forums

cd '/var/www'
sudo -u apache git clone -b feature https://github.com/mybb/mybb.git '/var/www/html/forums'
sync

- Do 4-Byte UTF-8 Support during forum setup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% WordPress Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE wordpress;
CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT USAGE ON wordpress.* to 'wordpress'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup WordPress + 2016 Theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/WordPress/WordPress.git '/var/www/html/blog'
sudo -u apache git clone -b master https://github.com/WordPress/twentysixteen.git '/var/www/html/blog/wp-content/themes/twentysixteen'
sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CMaNGOS Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE characters;
CREATE DATABASE mangos;
CREATE DATABASE realmd;
CREATE DATABASE scriptdev2;

CREATE USER mangos;
SET PASSWORD FOR 'mangos' = PASSWORD ('X');

GRANT USAGE ON characters.* to 'mangos'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON mangos.* to 'mangos'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON realmd.* to 'mangos'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON scriptdev2.* to 'mangos'@'192.168.1.152' IDENTIFIED BY 'X';

GRANT ALL PRIVILEGES ON characters.* to 'mangos'@'192.168.1.152';
GRANT ALL PRIVILEGES ON mangos.* to 'mangos'@'192.168.1.152';
GRANT ALL PRIVILEGES ON realmd.* to 'mangos'@'192.168.1.152';
GRANT ALL PRIVILEGES ON scriptdev2.* to 'mangos'@'192.168.1.152';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

####################################################################################################
##### Kraityn End
####################################################################################################

####################################################################################################
##### Alira Start
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Runs Mumble Server and OpenVPN Server

sudo dnf copr enable lkiesow/mumble
sudo dnf install murmur openvpn easy-rsa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=murmur
sudo firewall-cmd --permanent --add-service=openvpn
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Murmur Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start murmur
sudo -u mumble-server nano '/etc/mumble-server.ini'

-------------------------
- Uncomment autoban
welcometext="Welcome to the Realm of Espionage Mumble server!"
serverpassword=password
registerName=RoE (Mumble)
registerUrl=https://www.realmofespionage.com
registerHostname=realmofespionage.com
-------------------------

sudo systemctl restart murmur

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Murmur SuperUser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/var/log/mumble-server/mumble-server.log'
- Look for "Password for 'SuperUser' set to"
- Register desired username on server
- Connect to server as SuperUser with password above
- Edit Server from Mumble Client
- Add desired user to admin user group
- Disconnect and re-login with desired username

####################################################################################################
##### Alira End
####################################################################################################
