####################################################################################################
####################################################################################################
#####
##### General Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Assorted Notes
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- List all active firewall rules
sudo firewall-cmd --list-all

- List potential firewall services
sudo firewall-cmd --get-service

- Add firewall service
sudo firewall-cmd --add-service=SERVICE

- DO NOT RUN MYSQL OR APACHE-RELATED COMMANDS AS ROOT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Network
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Set during install
%%%%%%%%%%%%%%%%%%%%

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Initial Updates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf clean all
sudo dnf update
sync
reboot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% hosts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Backup hosts file
%%%%%%%%%%%%%%%%%%%%

cp '/etc/hosts' '/home/espionage724/.hosts'

%%%%%%%%%%%%%%%%%%%%
%%%%% Replace hosts file with StevenBlack's
%%%%%%%%%%%%%%%%%%%%

bash <(curl -s https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Scripts/hosts.sh)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SendGrid Info
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMTP
smtp.sendgrid.net
587/TLS

####################################################################################################
####################################################################################################
#####
##### General End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Oak Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% 30000 is Minetest
%%%%% 3724 is authserver
%%%%% 8085 is worldserver
%%%%% 7879 is SOAP
%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=30000/udp
sudo firewall-cmd --permanent --add-port=3724/tcp
sudo firewall-cmd --permanent --add-port=8085/tcp
sudo firewall-cmd --permanent --add-port=7879/tcp
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Fedora Server + Headless Management
%%%%% Compile and configures TrinityCore
%%%%% Runs Minetest server
%%%%%%%%%%%%%%%%%%%%

sudo dnf install minetest screen autoconf libtool gcc gcc-c++ make cmake git wget p7zip ncurses-devel openssl openssl-devel mariadb mariadb-devel readline-devel zlib-devel bzip2-devel boost-devel distcc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Download TrinityCore
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
git clone -b 3.3.5 https://github.com/TrinityCore/TrinityCore.git trinitycore
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update TrinityCore
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/trinitycore' && git pull origin 3.3.5 && cd '/home/espionage724'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure MariaDB Client
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Tell TrinityCore where database is
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/client.cnf'

-------------------------
[client]
host = 192.168.1.153
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Compile
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/build' '/home/espionage724/run'
cd '/home/espionage724/build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/trinitycore' -DTOOLS=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=0 -DUSE_SCRIPTPCH=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10'
DISTCC_HOSTS='192.168.1.150 localhost' make -j10 install

%%%%%%%%%%%%%%%%%%%%
%%%%% Recompile After Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724' && rm -R '/home/espionage724/build' && mkdir '/home/espionage724/build' && cd '/home/espionage724/build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/trinitycore' -DTOOLS=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=0 -DUSE_SCRIPTPCH=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10'
DISTCC_HOSTS='192.168.1.150 localhost' make -j10 install

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Config Files
%%%%%%%%%%%%%%%%%%%%

cp '/home/espionage724/run/etc/authserver.conf.dist' '/home/espionage724/run/etc/authserver.conf'
cp '/home/espionage724/run/etc/worldserver.conf.dist' '/home/espionage724/run/etc/worldserver.conf'

%%%%%%%%%%%%%%%%%%%%
%%%%% Edit Config Files
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/authserver.conf'

-------------------------
Updates.EnableDatabases = 1
Updates.MySqlCLIPath = "/usr/bin/mysql"
-------------------------

nano '/home/espionage724/run/etc/worldserver.conf'

-------------------------
mmap.enablePathFinding = 1
MaxCoreStuckTime = 10
RealmZone = 2
DBC.Locale = 0
Motd = "Welcome to the Realm of Espionage World of Warcraft server!"
Server.LoginInfo = 1
Updates.EnableDatabases = 7
Updates.MySqlCLIPath = "/usr/bin/mysql"
Warden.Enabled = 1
Warden.ClientCheckFailAction = 1
ChatFakeMessagePreventing = 1
ChatStrictLinkChecking.Severity = 2
SOAP.Enabled = 1
SOAP.Port = 7879
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Create Account
%%%%%%%%%%%%%%%%%%%%

account create Espionage724 X
account set gmlevel Espionage724 3 -1

account create soap X
account set gmlevel soap 3 -1
rbac account grant soap 219 -1
rbac account grant soap 228 -1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Content Extractors/Patcher Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Get extractors from server
%%%%%%%%%%%%%%%%%%%%

scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4extractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4assembler '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/mmaps_generator '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/mapextractor '/home/espionage724/Downloads'

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract content
%%%%% mmaps_generator took around 3 hours on a FX-8350 for WoD
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft 3.3.5a'
mkdir vmaps mmaps
'/home/espionage724/Downloads/mapextractor'
'/home/espionage724/Downloads/vmap4extractor'
'/home/espionage724/Downloads/vmap4assembler' Buildings vmaps
'/home/espionage724/Downloads/mmaps_generator'

%%%%%%%%%%%%%%%%%%%%
%%%%% Compress dbc, maps, mmaps, and vmaps folders, and send them to server
%%%%% zip was 900MB for WotLK, 2GB for WoD
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/WotLK-TC-content-2015-09-17.zip' espionage724@192.168.1.152:/home/espionage724/run/bin

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract on server
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
unzip 'WotLK-TC-content-2015-09-17.zip'
sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% TrinityCore Database Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Download Full Database Archive
%%%%%%%%%%%%%%%%%%%%

http://community.trinitycore.org/files/category/1-database/

%%%%%%%%%%%%%%%%%%%%
%%%%% Pull full databases on server
%%%%% Follow DB setup under Kraityn to create databases
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/TDB_full_335.59_2015_07_14_7z.bd1a8fb92e11fdcda018dd784bf4a091_FILES/TDB_full_world_335.59_2015_07_14.sql' espionage724@192.168.1.152:/home/espionage724/run/bin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure Minetest
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Server setup
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/.minetest/minetest.conf'

-------------------------
name = Espionage724
port = 30000
server_name = RoE (MT)
server_description = Realm of Espionage Minetest server
server_address = realmofespionage.com
server_url = https://www.realmofespionage.com
server_announce = 1
serverlist_url = servers.minetest.net
default_game = minetest
motd = Welcome to the Realm of Espionage Minetest server!
default_password = roemt
enable_pvp = true
disallow_empty_password = true
disable_anticheat = false
kick_msg_shutdown = Server is shutting down, this is likely normal and for maintenance reasons.
kick_msg_crash =  The server has crashed, and this is not normal. Get a hold of Espionage724 right away :p
enable_ipv6 = false
secure.enable_security = true
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Fix "EnvArgsEnd not found!"
%%%%% Happens because of MT not being properly shutdown, causing corruption
%%%%%%%%%%%%%%%%%%%%

rm '/home/espionage724/.minetest/worlds/world/env_meta.txt'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Systemd Startup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% TrinityCore authserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/auth.service -O '/etc/systemd/system/auth.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% TrinityCore worldserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/world.service -O '/etc/systemd/system/world.service'

%%%%%%%%%%%%%%%%%%%%
%%%%% minetestserver
%%%%%%%%%%%%%%%%%%%%

sudo wget https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Oak/systemd/mt.service -O '/etc/systemd/system/mt.service'

####################################################################################################
####################################################################################################
#####
##### Oak End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Kraityn Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --permanent --add-service=mysql
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Enable Services
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable mariadb
sudo systemctl enable httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% SELinux Allows
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo setsebool -P httpd_can_sendmail 1
sudo setsebool -P httpd_can_network_connect 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Web Server + Headless Management + PHP + MariaDB (MySQL) Database
- Runs Joomla, GNU social, WordPress, and MyBB

sudo dnf install php-mysqlnd php-JsonSchema php-intl php-gmp php-gd php-opcache php-pecl-mailparse php-pecl-sphinx php-php-gettext git php-pecl-zip php-pear-Mail

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Enable .htaccess
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Don't do this unless needed

sudo nano '/etc/httpd/conf/httpd.conf'

- AllowOverride All from AllowOverride None under "AllowOverride controls what directives may be placed in .htaccess files."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MariaDB Tweaks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/custom.cnf'

-------------------------
[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
init-connect='SET NAMES utf8mb4'
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
character-set-client-handshake = FALSE
innodb_buffer_pool_size = 1024M
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PHP Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/php.ini'

-------------------------
upload_max_filesize = 12M
date.timezone = America/New_York
;output_buffering = 4096
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MariaDB Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start mariadb
mysql_secure_installation

mysql -u root -p

CREATE USER Espionage724;
SET PASSWORD FOR 'Espionage724' = PASSWORD ('X');
GRANT USAGE ON *.* to 'Espionage724'@'192.168.1.150' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON *.* to 'Espionage724'@'192.168.1.150';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Apache Certificates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Copy/paste cert from host to files below

sudo nano '/etc/pki/tls/certs/ssl.crt'
sudo nano '/etc/pki/tls/private/ssl.key'
sudo nano '/etc/pki/tls/certs/sub.class1.server.ca.pem'

sudo nano '/etc/httpd/conf.d/ssl.conf'

-------------------------
#SSLCipherSuite PROFILE=SYSTEM
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

SSLCertificateFile /etc/pki/tls/certs/ssl.crt
SSLCertificateKeyFile /etc/pki/tls/private/ssl.key
SSLCertificateChainFile /etc/pki/tls/certs/sub.class1.server.ca.pem
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Apache Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo rm -R '/var/www/html'
sudo mkdir '/var/www/html'
sudo chown apache:apache -R '/var/www/html'
sudo chcon -R -t httpd_sys_rw_content_t '/var/www/html'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Joomla Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE joomla;
CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT USAGE ON joomla.* to 'joomla'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup Joomla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Joomla will be root

cd '/var/www'
sudo -u apache git clone -b master https://github.com/joomla/joomla-cms.git '/var/www/html'
sync
sudo systemctl start httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% GNU social Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE gnusocial;
CREATE USER gnusocial;
SET PASSWORD FOR 'gnusocial' = PASSWORD ('X');
GRANT USAGE ON gnusocial.* to 'gnusocial'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON gnusocial.* to 'gnusocial'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup GNU social
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- GNU social will be root/social

cd '/var/www'
sudo -u apache git clone -b nightly https://git.gnu.io/gnu/gnu-social.git '/var/www/html/social'
sync
sudo -u apache mkdir '/var/www/html/social/avatar' '/var/www/html/social/background' '/var/www/html/social/file'

- Do following after site setup
sudo -u apache nano '/var/www/html/social/config.php'

-------------------------
(uncomment out schemacheck line)

$config['mail']['domain'] = 'realmofespionage.com';
$config['mail']['notifyfrom'] = 'accounts@realmofespionage.com';
$config['mail']['backend'] = 'smtp';
$config['mail']['params'] = array(
'host' => 'smtp.sendgrid.net',
'port' => 587,
'auth' => true,
'username' => 'X',
'password' => 'X'
);

addPlugin('EmailRegistration');
addPlugin("GeoURL");
addPlugin("ModPlus");
addPlugin("ChooseTheme");
-------------------------

- Run immediately after editing config.php above
sudo -u apache php '/var/www/html/social/scripts/checkschema.php'

License Title: Creative Commons Attribution-ShareAlike 4.0 International
License URL: https://creativecommons.org/licenses/by-sa/4.0/
License Image URL: https://licensebuttons.net/l/by-sa/4.0/80x15.png

TODO: Figure out whether Joomla or GNU social .htaccess causes breakage, don't do below
- sudo cp '/var/www/html/social/htaccess.sample' '/var/www/html/social/.htaccess'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MyBB Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE mybb;
CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT USAGE ON mybb.* to 'mybb'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup MyBB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- MyBB will be root/forums

cd '/var/www'
sudo -u apache git clone -b feature https://github.com/mybb/mybb.git '/var/www/html/forums'
sync

- Do 4-Byte UTF-8 Support during forum setup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% WordPress Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE wordpress;
CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT USAGE ON wordpress.* to 'wordpress'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Download and Setup WordPress + 2016 Theme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/WordPress/WordPress.git '/var/www/html/blog'
sudo -u apache git clone -b master https://github.com/WordPress/twentysixteen.git '/var/www/html/blog/wp-content/themes/twentysixteen'
sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TrinityCore Database Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE auth;
CREATE DATABASE characters;
CREATE DATABASE world;
CREATE DATABASE hotfixes;

CREATE USER trinity;
SET PASSWORD FOR 'trinity' = PASSWORD ('X');

GRANT USAGE ON auth.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON characters.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON world.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT USAGE ON hotfixes.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';

GRANT ALL PRIVILEGES ON auth.* to 'trinity'@'192.168.1.152';
GRANT ALL PRIVILEGES ON characters.* to 'trinity'@'192.168.1.152';
GRANT ALL PRIVILEGES ON world.* to 'trinity'@'192.168.1.152';
GRANT ALL PRIVILEGES ON hotfixes.* to 'trinity'@'192.168.1.152';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER soap;
SET PASSWORD FOR 'soap' = PASSWORD ('X');
GRANT SELECT, UPDATE on auth.account to 'soap'@'%' IDENTIFIED BY 'X';
FLUSH PRIVILEGES;
EXIT

####################################################################################################
####################################################################################################
#####
##### Kraityn End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Alira Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Runs Mumble Server and OpenVPN Server

sudo dnf copr enable lkiesow/mumble
sudo dnf install murmur openvpn easy-rsa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=murmur
sudo firewall-cmd --permanent --add-service=openvpn
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Murmur Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start murmur
sudo -u mumble-server nano '/etc/mumble-server.ini'

-------------------------
- Uncomment autoban
welcometext="Welcome to the Realm of Espionage Mumble server!"
serverpassword=password
registerName=RoE (Mumble)
registerUrl=https://www.realmofespionage.com
registerHostname=realmofespionage.com
-------------------------

sudo systemctl restart murmur

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Murmur SuperUser
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/var/log/mumble-server/mumble-server.log'
- Look for "Password for 'SuperUser' set to"
- Register desired username on server
- Connect to server as SuperUser with password above
- Edit Server from Mumble Client
- Add desired user to admin user group
- Disconnect and re-login with desired username

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% OpenVPN Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Set OpenVPN up

####################################################################################################
####################################################################################################
#####
##### Alira End
#####
####################################################################################################
####################################################################################################
