####################################################################################################
####################################################################################################
#####
##### General Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Assorted Notes
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- List all active firewall rules
sudo firewall-cmd --list-all

- List potential firewall services
sudo firewall-cmd --get-service

- Add firewall service
sudo firewall-cmd --add-service=SERVICE

- Remove firewall port
sudo firewall-cmd --permanent --remove-port=#/tcp

- Run server-related commands not as plain sudo, but run with sudo -u USERNAME (USERNAME being the user dedicated to that service; mysql = mysql, Apache/httpd = apache)

- Figure out which CPU march to target for GCC
gcc -### -e -v -march=native /usr/include/stdlib.h

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Network
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Set during install
%%%%%%%%%%%%%%%%%%%%

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Initial Updates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf clean all
sudo dnf update
sync
reboot

%%%%%%%%%%%%%%%%%%%%
%%%%% Replace hosts file with StevenBlack's
%%%%% 
%%%%% Yes update all sources, no domain excludes, no replace existing host (let primary script handle that)
%%%%% TODO: Set this up on cron or just take note to run it every now and then to keep hosts up-to-date
%%%%%%%%%%%%%%%%%%%%

bash <(curl -s https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Scripts/hosts.sh)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SendGrid Info
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMTP
smtp.sendgrid.net
587/TLS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Hard Drive Performance
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Get Identifier
%%%%%%%%%%%%%%%%%%%%

udisksctl status

- Take Model and Serial, combine with dashes. The below:

-------------------------
MODEL                     REVISION  SERIAL               DEVICE
--------------------------------------------------------------------------
Maxtor 6L160P0            BAJ41G20  L3DQFKHH             sda 
-------------------------

is "Maxtor-6L160P0-L3DQFKHH"

%%%%%%%%%%%%%%%%%%%%
%%%%% Add configuration
%%%%% Change filename based on above info
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf'

-------------------------
[ATA]
StandbyTimeout=0
WriteCacheEnabled=true
APMLevel=255
AAMLevel=0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Verify
%%%%%%%%%%%%%%%%%%%%

sudo systemctl status udisks2 -l

-------------------------
Oct 17 02:12:07 Oak udisksd[28577]: Applying configuration from /etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf to /dev/sda
Oct 17 02:12:07 Oak udisksd[28577]: Set standby timer to disabled (value 0) on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Set APM level to 255 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Set AAM value to 1 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Enabled Write-Cache on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Applying configuration from /etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf to /dev/sda
Oct 17 02:12:18 Oak udisksd[28577]: Set standby timer to disabled (value 0) on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Set APM level to 255 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Set AAM value to 0 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Enabled Write-Cache on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
-------------------------

####################################################################################################
####################################################################################################
#####
##### General End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Kraityn Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% .htaccess
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Don't do this unless needed

sudo nano '/etc/httpd/conf/httpd.conf'

- AllowOverride All from AllowOverride None under "AllowOverride controls what directives may be placed in .htaccess files."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Joomla
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE joomla;
CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT USAGE ON joomla.* to 'joomla'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/joomla/joomla-cms.git '/var/www/html'
sync
sudo systemctl start httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MyBB
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE mybb;
CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT USAGE ON mybb.* to 'mybb'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

- MyBB will be root/forums

cd '/var/www'
sudo -u apache git clone -b feature https://github.com/mybb/mybb.git '/var/www/html/forums'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

- Do 4-Byte UTF-8 Support during forum setup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% WordPress
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE wordpress;
CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT USAGE ON wordpress.* to 'wordpress'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/WordPress/WordPress.git '/var/www/html/blog'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Disable Google Fonts
%%%%%%%%%%%%%%%%%%%%

cd '/var/www/html/blog/wp-content/plugins'
sudo -u apache wget 'https://raw.githubusercontent.com/dimadin/disable-google-fonts/master/disable-google-fonts.php'

- Enable plugin afterwards from wp-admin

####################################################################################################
####################################################################################################
#####
##### Kraityn End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Alira Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Runs OpenVPN Server

sudo dnf install openvpn easy-rsa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=openvpn
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% OpenVPN
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Set OpenVPN up (one of these days :p)

####################################################################################################
####################################################################################################
#####
##### Alira End
#####
####################################################################################################
####################################################################################################
