####################################################################################################
####################################################################################################
#####
##### General Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Assorted Notes
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- List all active firewall rules
sudo firewall-cmd --list-all

- List potential firewall services
sudo firewall-cmd --get-service

- Add firewall service
sudo firewall-cmd --add-service=SERVICE

- Remove firewall port
sudo firewall-cmd --permanent --remove-port=#/tcp

- Run server-related commands not as plain sudo, but run with sudo -u USERNAME (USERNAME being the user dedicated to that service; mysql = mysql, Apache/httpd = apache)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Network
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Set during install
%%%%%%%%%%%%%%%%%%%%

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Initial Updates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf clean all
sudo dnf update
sync
reboot

%%%%%%%%%%%%%%%%%%%%
%%%%% Replace hosts file with StevenBlack's
%%%%% 
%%%%% Yes update all sources, no domain excludes, no replace existing host (let primary script handle that)
%%%%% TODO: Set this up on cron or just take note to run it every now and then to keep hosts up-to-date
%%%%%%%%%%%%%%%%%%%%

bash <(curl -s https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Scripts/hosts.sh)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SendGrid Info
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SMTP
smtp.sendgrid.net
587/TLS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Hard Drive Performance
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Get Identifier
%%%%%%%%%%%%%%%%%%%%

udisksctl status

- Take Model and Serial, combine with dashes. The below:

-------------------------
MODEL                     REVISION  SERIAL               DEVICE
--------------------------------------------------------------------------
Maxtor 6L160P0            BAJ41G20  L3DQFKHH             sda 
-------------------------

is "Maxtor-6L160P0-L3DQFKHH"

%%%%%%%%%%%%%%%%%%%%
%%%%% Add configuration
%%%%% Change filename based on above info
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf'

-------------------------
[ATA]
StandbyTimeout=0
WriteCacheEnabled=true
APMLevel=255
AAMLevel=0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Verify
%%%%%%%%%%%%%%%%%%%%

sudo systemctl status udisks2 -l

-------------------------
Oct 17 02:12:07 Oak udisksd[28577]: Applying configuration from /etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf to /dev/sda
Oct 17 02:12:07 Oak udisksd[28577]: Set standby timer to disabled (value 0) on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Set APM level to 255 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Set AAM value to 1 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:07 Oak udisksd[28577]: Enabled Write-Cache on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Applying configuration from /etc/udisks2/Maxtor-6L160P0-L3DQFKHH.conf to /dev/sda
Oct 17 02:12:18 Oak udisksd[28577]: Set standby timer to disabled (value 0) on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Set APM level to 255 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Set AAM value to 0 on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
Oct 17 02:12:18 Oak udisksd[28577]: Enabled Write-Cache on /dev/sda [Maxtor-6L160P0-L3DQFKHH]
-------------------------

####################################################################################################
####################################################################################################
#####
##### General End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Kraityn Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Services
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% SELinux
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo setsebool -P httpd_can_sendmail 1
sudo setsebool -P httpd_can_network_connect 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Web Server + Headless Management + PHP + MariaDB (MySQL) Database
- Runs Joomla, GNU social, WordPress, and MyBB

sudo dnf install php-mysqlnd php-JsonSchema php-intl php-gmp php-gd php-opcache php-pecl-mailparse php-pecl-sphinx php-php-gettext git php-pecl-zip php-pear-Mail

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% .htaccess
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Don't do this unless needed

sudo nano '/etc/httpd/conf/httpd.conf'

- AllowOverride All from AllowOverride None under "AllowOverride controls what directives may be placed in .htaccess files."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% PHP Settings
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/php.ini'

-------------------------
upload_max_filesize = 12M
date.timezone = America/New_York
;output_buffering = 4096
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Apache Certificates
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Copy/paste cert from host to files below

sudo nano '/etc/pki/tls/certs/ssl.crt'
sudo nano '/etc/pki/tls/private/ssl.key'
sudo nano '/etc/pki/tls/certs/sub.class1.server.ca.pem'

sudo nano '/etc/httpd/conf.d/ssl.conf'

-------------------------
#SSLCipherSuite PROFILE=SYSTEM
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

SSLCertificateFile /etc/pki/tls/certs/ssl.crt
SSLCertificateKeyFile /etc/pki/tls/private/ssl.key
SSLCertificateChainFile /etc/pki/tls/certs/sub.class1.server.ca.pem
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Apache Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo rm -R '/var/www/html'
sudo mkdir '/var/www/html'
sudo chown apache:apache -R '/var/www/html'
sudo chcon -R -t httpd_sys_rw_content_t '/var/www/html'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Joomla
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE joomla;
CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT USAGE ON joomla.* to 'joomla'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/joomla/joomla-cms.git '/var/www/html'
sync
sudo systemctl start httpd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% GNU social
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE gnusocial;
CREATE USER gnusocial;
SET PASSWORD FOR 'gnusocial' = PASSWORD ('X');
GRANT USAGE ON gnusocial.* to 'gnusocial'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON gnusocial.* to 'gnusocial'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

- GNU social will be root/social

cd '/var/www'
sudo -u apache git clone -b nightly https://git.gnu.io/gnu/gnu-social.git '/var/www/html/social'
sync
sudo -u apache mkdir '/var/www/html/social/avatar' '/var/www/html/social/background' '/var/www/html/social/file'

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

- Do following after site setup
sudo -u apache nano '/var/www/html/social/config.php'

-------------------------
(uncomment out schemacheck line)

$config['mail']['domain'] = 'realmofespionage.com';
$config['mail']['notifyfrom'] = 'accounts@realmofespionage.com';
$config['mail']['backend'] = 'smtp';
$config['mail']['params'] = array(
'host' => 'smtp.sendgrid.net',
'port' => 587,
'auth' => true,
'username' => 'X',
'password' => 'X'
);

addPlugin('EmailRegistration');
addPlugin("GeoURL");
addPlugin("ModPlus");
addPlugin("ChooseTheme");
-------------------------

- Run immediately after editing config.php above
sudo -u apache php '/var/www/html/social/scripts/checkschema.php'

- Download https://licensebuttons.net/l/by-sa/4.0/80x15.png and upload to /images/servers/ either manually or through Joomla

License Title: Creative Commons Attribution-ShareAlike 4.0 International
License URL: https://creativecommons.org/licenses/by-sa/4.0/
License Image URL: https://www.realmofespionage.com/images/servers/cc-by-sa-40.png

TODO: Figure out whether Joomla or GNU social .htaccess causes breakage, don't do below
- sudo cp '/var/www/html/social/htaccess.sample' '/var/www/html/social/.htaccess'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MyBB
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE mybb;
CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT USAGE ON mybb.* to 'mybb'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

- MyBB will be root/forums

cd '/var/www'
sudo -u apache git clone -b feature https://github.com/mybb/mybb.git '/var/www/html/forums'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

- Do 4-Byte UTF-8 Support during forum setup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% WordPress
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Database
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE wordpress;
CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT USAGE ON wordpress.* to 'wordpress'@'localhost' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';
FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

cd '/var/www'
sudo -u apache git clone -b master https://github.com/WordPress/WordPress.git '/var/www/html/blog'
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Disable Google Fonts
%%%%%%%%%%%%%%%%%%%%

cd '/var/www/html/blog/wp-content/plugins'
sudo -u apache wget 'https://raw.githubusercontent.com/dimadin/disable-google-fonts/master/disable-google-fonts.php'

- Enable plugin afterwards from wp-admin

####################################################################################################
####################################################################################################
#####
##### Kraityn End
#####
####################################################################################################
####################################################################################################

####################################################################################################
####################################################################################################
#####
##### Alira Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Fedora Server + Headless Management
- Runs Mumble Server and OpenVPN Server

sudo dnf copr enable lkiesow/mumble
sudo dnf install murmur openvpn easy-rsa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=murmur
sudo firewall-cmd --permanent --add-service=openvpn
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% murmur
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% systemd
%%%%%%%%%%%%%%%%%%%%

sudo nano '/usr/lib/systemd/system/murmur.service'

-------------------------
After=network.target
Restart=always
RestartSec=5
-------------------------

sudo systemctl daemon-reload
sudo systemctl enable murmur
sudo systemctl start murmur

%%%%%%%%%%%%%%%%%%%%
%%%%% Configuration
%%%%%%%%%%%%%%%%%%%%

sudo -u mumble-server nano '/etc/mumble-server.ini'

-------------------------
- Uncomment autoban
welcometext="Welcome to the Realm of Espionage Mumble server!"
host=0.0.0.0
serverpassword=roemumble
registerName=RoE (Mumble)
registerUrl=https://www.realmofespionage.com
registerHostname=realmofespionage.com
certrequired=True
sendversion=True
-------------------------

sudo systemctl restart murmur

%%%%%%%%%%%%%%%%%%%%
%%%%% SuperUser
%%%%%%%%%%%%%%%%%%%%

sudo nano '/var/log/mumble-server/mumble-server.log'
- Look for "Password for 'SuperUser' set to"
- Register desired username on server
- Connect to server as SuperUser with password above
- Edit Server from Mumble Client
- Add desired user to admin user group
- Disconnect and re-login with desired username

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% OpenVPN
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Set OpenVPN up (one of these days :p)

####################################################################################################
####################################################################################################
#####
##### Alira End
#####
####################################################################################################
####################################################################################################
