##################################################
####General Start####
##################################################

#########################
####Network####
#########################

- Set during install time

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

##################################################
####General End####
##################################################

##################################################
####Oak Start####
##################################################

#########################
####Software####
#########################

- Fedora Server with Headless
