##################################################
####General Start####
##################################################

#########################
####Network####
#########################

- Set during install time

Address: 192.168.1.15X
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DNS: 104.237.144.172,74.207.232.103,104.245.39.112

#########################
####General Settings####
#########################

sudo dnf update

##################################################
####General End####
##################################################

##################################################
####Oak Start####
##################################################

#########################
####firewalld Setup####
#########################

sudo firewall-cmd --permanent --add-port=30000/udp

#########################
####Software####
#########################

- Fedora Server with Headless

sudo dnf install minetest
