%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Commands below are for Fedora 23 Workstation
- Commands are in no particular order, so you may need to skip ahead and backtrack a bit
- This document may get broken up into smaller setup documents in the future

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Settings Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Background
%%%%%%%%%%%%%%%%%%%%

f23 Background
f23 Lock Screen

%%%%%%%%%%%%%%%%%%%%
%%%%% Privacy
%%%%%%%%%%%%%%%%%%%%

Recently Used: On
Retain History: 7 days
Automatically empty Trash: On
Automatically purge Temporary Files: On
Purge After: 7 days

%%%%%%%%%%%%%%%%%%%%
%%%%% Search
%%%%%%%%%%%%%%%%%%%%

Off

%%%%%%%%%%%%%%%%%%%%
%%%%% Keyboard
%%%%%%%%%%%%%%%%%%%%

gnome-terminal
gnome-terminal
Ctrl + Alt + T

Master Password
java -jar /home/espionage724/Documents/masterpassword-gui.jar
Ctrl + Alt + Z

%%%%%%%%%%%%%%%%%%%%
%%%%% Mouse & Touchpad
%%%%%%%%%%%%%%%%%%%%

Pointer speed: Slow

%%%%%%%%%%%%%%%%%%%%
%%%%% Network
%%%%%%%%%%%%%%%%%%%%

DNS:
192.209.63.8
173.44.61.182
45.35.66.151

%%%%%%%%%%%%%%%%%%%%
%%%%% Printers
%%%%%%%%%%%%%%%%%%%%

[x] Default printer

%%%%%%%%%%%%%%%%%%%%
%%%%% Sound
%%%%%%%%%%%%%%%%%%%%

Output volume: 100%
Alert volume: (max)

%%%%%%%%%%%%%%%%%%%%
%%%%% Date & Time
%%%%%%%%%%%%%%%%%%%%

Time Format: AM / PM

%%%%%%%%%%%%%%%%%%%%
%%%%% Users
%%%%%%%%%%%%%%%%%%%%

(set userpic)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Other Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Terminal
%%%%%%%%%%%%%%%%%%%%

Profile Preferences > Colors > Transparent background: (10 notches from none)

%%%%%%%%%%%%%%%%%%%%
%%%%% Disks
%%%%%%%%%%%%%%%%%%%%

Drive Settings > Standby > (On/Never)
Drive Settings > Write Cache > (On/Enable Write Cache)

%%%%%%%%%%%%%%%%%%%%
%%%%% Files
%%%%%%%%%%%%%%%%%%%%

Preferences > Arrange items: By Type
Preferences > [x] Sort folders before files

%%%%%%%%%%%%%%%%%%%%
%%%%% Transmission
%%%%%%%%%%%%%%%%%%%%

Edit > Preferences > Desktop > [x] Inhibit hibernation when torrents are active
Edit > Preferences > Desktop > [x] Show Transmission icon in the notification area
Edit > Preferences > Privacy > Encryption mode: Require encryption
Edit > Preferences > Privacy > [x] Enable blocklist: http://john.bitsurge.net/public/biglist.p2p.gz
Edit > Preferences > Downloading > Maximum active downloads: 1
Edit > Preferences > Speed > Upload (kB/s): 15
View > [x] Sort by Queue

%%%%%%%%%%%%%%%%%%%%
%%%%% Firewall
%%%%% 3632 is distcc-server (and only needed on Hammerstorm)
%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=3632/tcp
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%
%%%%% Master Password
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Documents' && wget https://ssl.masterpasswordapp.com/masterpassword-gui.jar && chmod +x '/home/espionage724/Documents/masterpassword-gui.jar'

mv '/home/espionage724/mpw.d' '/home/espionage724/.mpw.d'

%%%%%%%%%%%%%%%%%%%%
%%%%% Cockpit
%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable cockpit.socket
http://localhost:9090/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% hosts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% StevenBlack's hosts
%%%%%%%%%%%%%%%%%%%%

bash <(curl -s https://raw.githubusercontent.com/Espionage724/Linux-Stuff/master/Scripts/hosts.sh)

%%%%%%%%%%%%%%%%%%%%
%%%%% hosts (LAN)
%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/hosts'

-------------------------
192.168.1.152 realmofespionage.com
192.168.1.153 realmofespionage.com
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Repositories
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% updates-testing
%%%%%%%%%%%%%%%%%%%%

sudo dnf config-manager --set-enabled updates-testing

%%%%%%%%%%%%%%%%%%%%
%%%%% lkiesow/mumble
%%%%%%%%%%%%%%%%%%%%

sudo dnf copr enable lkiesow/mumble

%%%%%%%%%%%%%%%%%%%%
%%%%% griever/mesa-git
%%%%%%%%%%%%%%%%%%%%

sudo dnf copr enable griever/mesa-git

pkexec env DISPLAY=$DISPLAY gedit '/etc/yum.repos.d/_copr_griever-mesa-git.repo'

https://copr.fedoraproject.org/coprs/griever/mesa-git/

%%%%%%%%%%%%%%%%%%%%
%%%%% griever/wine-staging
%%%%%%%%%%%%%%%%%%%%

sudo dnf copr enable griever/wine-staging

pkexec env DISPLAY=$DISPLAY gedit '/etc/yum.repos.d/_copr_griever-wine-staging.repo'

https://copr.fedoraproject.org/coprs/griever/wine-staging/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Master Password
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Documents' && wget https://ssl.masterpasswordapp.com/masterpassword-gui.jar && chmod +x '/home/espionage724/Documents/masterpassword-gui.jar'

%%%%%%%%%%%%%%%%%%%%
%%%%% Remove
%%%%%%%%%%%%%%%%%%%%

sudo dnf remove empathy* gnome-contacts* orca* bijiben* evolution shotwell

%%%%%%%%%%%%%%%%%%%%
%%%%% General
%%%%%%%%%%%%%%%%%%%%

sudo dnf install minetest perl-Image-ExifTool p7zip android-tools unar aria2 java-1.8.0-openjdk gnome-tweak-tool lm_sensors gimp xonotic transmission cockpit pidgin wine mumble

%%%%%%%%%%%%%%%%%%%%
%%%%% Dxtn
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libtxc_dxtn-1.0.0-4.fc22.i686.rpm
sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libtxc_dxtn-1.0.0-4.fc22.x86_64.rpm

%%%%%%%%%%%%%%%%%%%%
%%%%% Hammerstorm
%%%%%%%%%%%%%%%%%%%%

distcc-server gcc gcc-c++

%%%%%%%%%%%%%%%%%%%%
%%%%% RPM Fusion-related
%%%%% Install whenever RPM Fusion gets updated
%%%%%%%%%%%%%%%%%%%%

mpv HandBrake-gui hdparm mediainfo mesa-vdpau-drivers

%%%%%%%%%%%%%%%%%%%%
%%%%% Hatebeat
%%%%% 
%%%%% OpenITG
%%%%% Needs i686 F23 (x86_64 would need ton of i686 libaries)
%%%%%%%%%%%%%%%%%%%%

libpng12 joystick-support

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libmad-0.15.1b-17.fc22.i686.rpm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Disable Wayland on GDM
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/gdm/custom.conf'

-------------------------
WaylandEnable=false
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Use xorg.conf Gamma
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl mask colord

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Hammerstorm Graphics
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% xorg.conf
%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/X11/xorg.conf.d/99-graphics.conf'

-------------------------
Section "Device"
	Identifier	"Southern Islands"
	Driver		"radeon"
	Option		"DRI3"			"true"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-0"
	Gamma		0.8
EndSection

Section "Monitor"
	Identifier	"HDMI-0"
	Gamma		0.8
EndSection

Section "Monitor"
	Identifier	"DVI-0"
	Gamma		0.8
EndSection
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Bezel Compensation
%%%%%%%%%%%%%%%%%%%%

gedit '/home/espionage724/.config/monitors.xml'

<output name="DVI-0">
-------------------------
<x>3440</x>
-------------------------

<output name="HDMI-0">
-------------------------
<x>1720</x>
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% GDM Global Monitor Arrangement
%%%%%%%%%%%%%%%%%%%%

sudo cp ~/.config/monitors.xml ~gdm/.config/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Spinecrack Graphics
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% xorg.conf
%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/X11/xorg.conf.d/99-graphics.conf'

-------------------------
Section "Device"
	Identifier	"Northern Islands"
	Driver		"radeon"
	Option		"DRI3"			"true"	
	Option		"AccelMethod"		"glamor"
EndSection

Section "Monitor"
	Identifier	"eDP"
	Gamma		0.8
EndSection
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% PulseAudio
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/pulse/daemon.conf'

-------------------------
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 5
resample-method = src-sinc-best-quality
default-sample-format = s32le
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firefox Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Blank New Tab Page
%%%%% Advanced > Data Choices > Uncheck All
%%%%% Security > Use a master password
%%%%% Privacy > Tell sites that I do not want to be tracked
%%%%% Search > DuckDuckGo (remove others)
%%%%% General > When Firefox Starts: Show my windows and tabs from last time
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% about:config True
%%%%%%%%%%%%%%%%%%%%

privacy.trackingprotection.enabled

%%%%%%%%%%%%%%%%%%%%
%%%%% Addons
%%%%%%%%%%%%%%%%%%%%

https://www.eff.org/https-everywhere
https://www.eff.org/privacybadger
https://addons.mozilla.org/en-US/firefox/addon/disable-hello-pocket-reader/versions/
https://addons.mozilla.org/en-US/firefox/addon/gnotifier/versions/
https://addons.mozilla.org/en-US/firefox/addon/gnome-theme-tweak/versions/
https://addons.mozilla.org/en-US/firefox/addon/adwaita/versions/
https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/versions/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% lm-sensors Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Install Freon
%%%%% Use gnome-tweak-tool to install
%%%%% Restart shell after install
%%%%%%%%%%%%%%%%%%%%

wget https://github.com/UshakovVasilii/gnome-shell-extension-freon/archive/master.zip

%%%%%%%%%%%%%%%%%%%%
%%%%% Detect Sensors
%%%%%%%%%%%%%%%%%%%%

sudo sensors-detect

%%%%%%%%%%%%%%%%%%%%
%%%%% Hammerstorm Sensors Name
%%%%%%%%%%%%%%%%%%%%

sudo mkdir '/etc/sensors.d' && pkexec env DISPLAY=$DISPLAY gedit '/etc/sensors.d/Hammerstorm'

-------------------------
chip "radeon-pci-0400"
label temp1 "GPU Core"

chip "k10temp-pci-00c3"
label temp1 "CPU Core"

chip "f71889a-isa-0480"
label temp1 "CPU Socket"
label temp3 "Motherboard"
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Spinecrack Sensors Name
%%%%%%%%%%%%%%%%%%%%

sudo mkdir '/etc/sensors.d' && pkexec env DISPLAY=$DISPLAY gedit '/etc/sensors.d/Spinecrack'

-------------------------
chip "radeon-pci-0100"
label temp1 "dGPU Core"

chip "k10temp-pci-00c3"
label temp1 "APU"
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% distcc-server Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/usr/lib/systemd/system/distccd.service'

-------------------------
Remove $OPTIONS
--allow 192.168.1.1/24 --jobs 12
-------------------------

sudo systemctl daemon-reload
sudo systemctl enable distccd
sudo systemctl start distccd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Wine Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Rosetta Stone
%%%%% Copy RS folder to Downloads prior to starting
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/Rosetta Stone' WINEARCH=win32 wine '/home/espionage724/Downloads/Rosetta Stone/Rosetta Stone 3.4.7.exe' && cp '/home/espionage724/Downloads/Rosetta Stone/RosettaStoneVersion3.exe' '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/Program Files/Rosetta Stone/RosettaStoneVersion3.exe' && rm -R '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/users/Public/Application Data/Rosetta Stone' && unzip '/home/espionage724/Downloads/Rosetta Stone/Rosetta Stone (xp wine).zip' -d '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/users/Public/Application Data'

%%%%%%%%%%%%%%%%%%%%
%%%%% EyeQ
%%%%% Extract iso contents prior to starting
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/EyeQ' WINEARCH=win32 winecfg

Drives > Add... > D:
Path: /home/espionage724/Disc Images/EyeQ/

WINEPREFIX='/home/espionage724/Wine Prefixes/EyeQ' wine D:\Setup.exe

rm '/home/espionage724/Wine Prefixes/EyeQ/drive_c/users/Public/Start Menu/Programs/StartUp/MiniEYE-MiniREAD Launch.lnk'

%%%%%%%%%%%%%%%%%%%%
%%%%% World of Warcraft
%%%%% 
%%%%% Enable CSMT and EAX in winecfg
%%%%% 
%%%%% Good for Classic, WotLK, and WoD
%%%%% Copy WoW folder to Downloads prior to starting
%%%%% Drop WINEARCH for 64-bit WoD
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/World of Warcraft' WINEARCH=win32 winecfg && mv '/home/espionage724/Downloads/World of Warcraft' '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files'

%%%%%%%%%%%%%%%%%%%%
%%%%% SQLyog
%%%%% Download latest win64 binary from https://github.com/webyog/sqlyog-community/wiki/Downloads prior to starting
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/SQLyog' wine '/home/espionage724/Downloads/'SQLyog*.exe && rm '/home/espionage724/Downloads/'SQLyog*.exe

%%%%%%%%%%%%%%%%%%%%
%%%%% Diablo II
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/Diablo II' WINEARCH=win32 wine '/home/espionage724/Downloads/Diablo II/D2-1.12A-enUS/Installer.exe'

WINEPREFIX='/home/espionage724/Wine Prefixes/Diablo II' wine '/home/espionage724/Downloads/Diablo II/D2LOD-1.12A-enUS/Installer.exe'

WINEPREFIX='/home/espionage724/Wine Prefixes/Diablo II' wine '/home/espionage724/Downloads/Diablo II/LODPatch_113d.exe'

rm -R '/home/espionage724/Downloads/Diablo II'

%%%%%%%%%%%%%%%%%%%%
%%%%% Warcraft III
%%%%%%%%%%%%%%%%%%%%

WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' WINEARCH=win32 wine '/home/espionage724/Downloads/WarCraft III/Warcraft III 1.21b ROC Installer enUS/Installer.exe'

WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' wine '/home/espionage724/Downloads/WarCraft III/WarCraft III 1.21b TFT Installer enUS/Installer.exe'

WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' wine '/home/espionage724/Downloads/WarCraft III/War3TFT_126a_English.exe'

unzip '/home/espionage724/Downloads/WarCraft III/w3l-1.26a.zip' -d '/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III'

mv '/home/espionage724/Downloads/WarCraft III/Custom' '/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III/Maps'

rm -R '/home/espionage724/Downloads/WarCraft III'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Launchers
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Rosetta Stone
%%%%%%%%%%%%%%%%%%%%

rm -R '/home/espionage724/.local/share/applications/wine/Programs/Rosetta Stone/Rosetta Stone Version 3'

gedit '/home/espionage724/.local/share/applications/wine/Programs/Rosetta Stone/Rosetta Stone.desktop'

-------------------------
[Desktop Entry]
Name=Rosetta Stone
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/Rosetta Stone' wine '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/Program Files/Rosetta Stone/RosettaStoneVersion3.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/Program Files/Rosetta Stone
Icon=D36F_MainIcon.0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% EyeQ
%%%%%%%%%%%%%%%%%%%%

rm '/home/espionage724/.local/share/applications/wine/Programs/eyeQ'/*.desktop

gedit '/home/espionage724/.local/share/applications/wine/Programs/eyeQ/eyeQ.desktop'

-------------------------
[Desktop Entry]
Name=eyeQ
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/EyeQ' wine '/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ/eyeQ.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ
Icon=8D24_eyeQ.0
-------------------------

gedit '/home/espionage724/.local/share/applications/wine/Programs/eyeQ/MiniEYE Exercises.desktop'

-------------------------
[Desktop Entry]
Name=MiniEYE Exercises
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/EyeQ' wine '/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ/MiniEYE.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ
Icon=0383_MiniEYE.0
-------------------------

gedit '/home/espionage724/.local/share/applications/wine/Programs/eyeQ/MiniREAD Exercises.desktop'

-------------------------
[Desktop Entry]
Name=MiniREAD Exercises
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/EyeQ' wine '/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ/MiniREAD.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/EyeQ/drive_c/Program Files/Infinite Mind LC/eyeQ
Icon=9E88_MiniREAD.0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% World of Warcraft
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/.local/share/applications/wine/Programs/World of Warcraft'

gedit '/home/espionage724/.local/share/applications/wine/Programs/World of Warcraft/World of Warcraft.desktop'

-------------------------
[Desktop Entry]
Name=World of Warcraft
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/World of Warcraft' wine '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft/Wow.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft
Icon=WoW.0
-------------------------

wget http://www.wowace.com/media/files/443/930/Prat-3.0-3.3.26.zip
mkdir '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft/Interface' && unzip '/home/espionage724/Prat-3.0-3.3.26.zip' -d '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft/Interface/AddOns'

%%%%%%%%%%%%%%%%%%%%
%%%%% SQLyog
%%%%%%%%%%%%%%%%%%%%

rm -R '/home/espionage724/.local/share/applications/wine/Programs/SQLyog Community - 64 bit'
mkdir '/home/espionage724/.local/share/applications/wine/Programs/SQLyog'

gedit '/home/espionage724/.local/share/applications/wine/Programs/SQLyog/SQLyog.desktop'

-------------------------
[Desktop Entry]
Name=SQLyog
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/SQLyog' wine '/home/espionage724/Wine Prefixes/SQLyog/drive_c/Program Files/SQLyog Community/SQLyogCommunity.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/SQLyog/drive_c/Program Files/SQLyog Community
Icon=3A9C_SQLyogCommunity.0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Diablo II
%%%%%%%%%%%%%%%%%%%%

rm -R '/home/espionage724/.local/share/applications/wine/Programs/Diablo II'
mkdir '/home/espionage724/.local/share/applications/wine/Programs/Diablo II'

gedit '/home/espionage724/.local/share/applications/wine/Programs/Diablo II/Diablo II: Lord of Destruction.desktop'

-------------------------
[Desktop Entry]
Name=Diablo II: Lord of Destruction
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/Diablo II' wine '/home/espionage724/Wine Prefixes/Diablo II/drive_c/Program Files/Diablo II/Diablo II.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/Diablo II/drive_c/Program Files/Diablo II
Icon=CFF8_Diablo II.0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Warcraft III
%%%%%%%%%%%%%%%%%%%%

rm -R '/home/espionage724/.local/share/applications/wine/Programs/Warcraft III'
mkdir '/home/espionage724/.local/share/applications/wine/Programs/Warcraft III'

gedit '/home/espionage724/.local/share/applications/wine/Programs/Warcraft III/Warcraft III: Reign of Chaos.desktop'

-------------------------
[Desktop Entry]
Name=Warcraft III: Reign of Chaos
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' wine '/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III/Warcraft III.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III
Icon=938C_Warcraft III.0
-------------------------

gedit '/home/espionage724/.local/share/applications/wine/Programs/Warcraft III/Warcraft III: The Frozen Throne.desktop'

-------------------------
[Desktop Entry]
Name=Warcraft III: The Frozen Throne
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' wine '/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III/Frozen Throne.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III
Icon=DB92_Frozen Throne.0
-------------------------

gedit '/home/espionage724/.local/share/applications/wine/Programs/Warcraft III/Warcraft III: The Frozen Throne (PvPGN).desktop'

-------------------------
[Desktop Entry]
Name=Warcraft III: The Frozen Throne (PvPGN)
Exec=env WINEDEBUG=-all WINEPREFIX='/home/espionage724/Wine Prefixes/Warcraft III' wine '/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III/w3l.exe'
Type=Application
StartupNotify=true
Path=/home/espionage724/Wine Prefixes/Warcraft III/drive_c/Program Files/Warcraft III
Icon=AD78_World Editor.0
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Noteable Folders
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Icons
%%%%%%%%%%%%%%%%%%%%

/home/espionage724/.local/share/icons/hicolor/

%%%%%%%%%%%%%%%%%%%%
%%%%% Application Shortcuts
%%%%%%%%%%%%%%%%%%%%

/home/espionage724/.local/share/applications

%%%%%%%%%%%%%%%%%%%%
%%%%% yum/dnf Repos
%%%%%%%%%%%%%%%%%%%%

/etc/yum.repos.d

%%%%%%%%%%%%%%%%%%%%
%%%%% systemd Scripts
%%%%%%%%%%%%%%%%%%%%

/etc/systemd/system
/usr/lib/systemd/system

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Privacy
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Remove metadata
%%%%%%%%%%%%%%%%%%%%

exiftool -all= *.* -overwrite_original

####################################################################################################
####################################################################################################
#####
##### Deprecated Start
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% HandBrake Repo
%%%%% Only needed on Hammerstorm
%%%%%%%%%%%%%%%%%%%%

sudo dnf config-manager --add-repo http://negativo17.org/repos/fedora-handbrake.repo

%%%%%%%%%%%%%%%%%%%%
%%%%% RPM Fusion Repo
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-22.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-22.noarch.rpm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% mpv Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mkdir ~/.config/mpv && gedit ~/.config/mpv/mpv.conf

-------------------------
hwdec=vdpau
vo=opengl-hq
geometry=50%:50%
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Environment Variables
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/profile.d/custom.sh'

-------------------------
# Disable Vsync Globally
export vblank_mode=0

# Disable Vsync on Mutter
export MUTTER_SYNC=0

# Disable Vsync on Clutter
export CLUTTER_VBLANK=none
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% fstab
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/fstab'

%%%%%%%%%%%%%%%%%%%%
%%%%% ext4
%%%%%%%%%%%%%%%%%%%%

-------------------------
relatime,data=writeback,nobarrier,commit=60
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% GRUB2 Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/default/grub'

-------------------------
GRUB_TIMEOUT=3
elevator=cfq rootflags=data=writeback nmi_watchdog=0 pcie_aspm=0
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% UEFI Update Config
%%%%%%%%%%%%%%%%%%%%

sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg

%%%%%%%%%%%%%%%%%%%%
%%%%% BIOS Update Config
%%%%%%%%%%%%%%%%%%%%

sudo grub2-mkconfig -o /boot/grub2/grub.cfg

#########################
####Change Hostname####
#########################

sudo hostnamectl set-hostname --static NAME

#########################
####vsftpd Configuration####
#########################

pkexec env DISPLAY=$DISPLAY gedit /etc/vsftpd/vsftpd.conf

# Security Stuff
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

sudo openssl req -x509 -nodes -days 365  rsa:2048 -keyout /etc/ssl/certs/vsftpd.pem -out /etc/ssl/certs/vsftpd.pem

openssl req -new -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/httpd/ssl/httpd.key -out /etc/httpd/ssl/httpd.pem


sudo systemctl enable vsftpd

firewall-cmd --permanent --add-service=ftp
firewall-cmd --reload

sudo setsebool -P ftpd_full_access 1

#########################
####Chrome Unstable Icon Fix####
#########################

sudo cp '/usr/share/icons/hicolor/256x256/apps/google-chrome.png' '/usr/share/icons/hicolor/256x256/apps/google-chrome-unstable.png'

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/applications/google-chrome-unstable.desktop'

- Rename temporarily, save, reload GNOME, rename back

#########################
####Trust Google Repo####
#########################

sudo rpm --import https://dl-ssl.google.com/linux/linux_signing_key.pub

#########################
####GRUB2 Tweaks####
#########################

radeon.vm_block_size=12

#########################
####Sensors####
#########################

Freon GNOME Shell Extension: https://extensions.gnome.org/extension/841/freon/
- Use with Firefox

#########################
####fstab Tweaks####
#########################

# Temp
tmpfs   /tmp       tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/spool tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/tmp   tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/log   tmpfs   defaults,noatime,mode=0755   0  0

#########################
####Tweak Swappiness####
#########################

pkexec env DISPLAY=$DISPLAY gedit /usr/lib/sysctl.d/swappiness.conf

# Decrease swap usage to a workable level
vm.swappiness=10
# Improve cache management
vm.vfs_cache_pressure=50

#########################
####fstab Tweaks####
#########################

# NAS Share
//192.168.1.157/Espionage724 /run/media/NAS cifs auto,x-systemd.automount,uid=root,credentials=/root/.smbcredentials,iocharset=utf8,sec=ntlmv2 0 0

# Quake for Flash Drive Handling for StepMania
/dev/sdb1 /mnt/sdb1 vfat   rw,user,noauto,sync   0   0

#########################
####NAS to fstab####
#########################

sudo mkdir '/run/media'
sudo mkdir '/run/media/NAS'
sudo chown espionage724:espionage724 '/run/media/NAS'

gedit ~/.smbcredentials

username=espionage724
password=PASSWORD

chmod 600 ~/.smbcredentials

#########################
####Flash Drive + SM####
#########################

sudo mkdir '/mnt/sdb1'
sudo chown espionage724:espionage724 '/mnt/sdb1'

#########################
####Disable GNOME Color Management####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.override'

[org.gnome.settings-daemon.plugins.color]
active=false

sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

gsettings reset org.gnome.settings-daemon.plugins.color active

#########################
####Show More Apps in Software####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/glib-2.0/schemas/org.gnome.software.gschema.override'

[org.gnome.software]
require-appdata=false

sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

gsettings reset org.gnome.software require-appdata

#########################
####Font Fix (GNOME)####
#########################

- Install freetype-freeworld from rpmfusion-free
- Disable "Use the system fixed width font" from gedit Preferences

gsettings "set" "org.gnome.settings-daemon.plugins.xsettings" "hinting" "slight"
gsettings "set" "org.gnome.settings-daemon.plugins.xsettings" "antialiasing" "rgba"
echo "Xft.lcdfilter: lcddefault" > ~/.Xresources

####################################################################################################
####################################################################################################
#####
##### Deprecated End
#####
####################################################################################################
####################################################################################################
