%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Network
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Wraeclast

Newark
104.237.144.172

Atlanta
74.207.232.103

Orlando
104.245.39.112

104.237.144.172,74.207.232.103,104.245.39.112

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Keyboard Shortcuts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

gnome-terminal
gnome-terminal
Ctrl + Alt + T

konsole
konsole
Ctrl + Alt + T

Master Password
java -jar /home/espionage724/Documents/masterpassword-gui.jar
Ctrl + Alt + Z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% fstab
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/fstab'

--ext4--
relatime,data=writeback,nobarrier,commit=60

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Environment variables
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pkexec env DISPLAY=$DISPLAY gedit '/etc/profile.d/custom.sh'

# Disable Vsync Globally
export vblank_mode=0

# VA-API to VDPAU (radeon)
export LIBVA_DRIVER_NAME=vdpau

# Disable Vsync on Mutter
export CLUTTER_VBLANK=none

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% mpv setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mkdir ~/.config/mpv && gedit ~/.config/mpv/mpv.conf

hwdec=vdpau
vo=opengl-hq
geometry=50%:50%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Figure out how to properly import keys

%%%%%%%%%%%%%%%%%%%%
%%%%% HandBrake Repo
%%%%% Only needed on Hammerstorm
%%%%%%%%%%%%%%%%%%%%

sudo dnf config-manager --add-repo http://negativo17.org/repos/fedora-handbrake.repo

%%%%%%%%%%%%%%%%%%%%
%%%%% RPM Fusion Repo
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-22.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-22.noarch.rpm

%%%%%%%%%%%%%%%%%%%%
%%%%% tdaven/llvm37 Copr
%%%%% Updated graphics stack
%%%%%%%%%%%%%%%%%%%%

sudo dnf copr enable tdaven/llvm37

pkexec env DISPLAY=$DISPLAY gedit '/etc/yum.repos.d/_copr_tdaven-llvm37.repo'

-------------------------
[tdaven-llvm37-i386]
name=Copr repo for llvm37 owned by tdaven
baseurl=https://copr-be.cloud.fedoraproject.org/results/tdaven/llvm37/fedora-$releasever-i386/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/tdaven/llvm37/pubkey.gpg
enabled=1
enabled_metadata=1
cost=900

[tdaven-llvm37-x86_64]
name=Copr repo for llvm37 owned by tdaven
baseurl=https://copr-be.cloud.fedoraproject.org/results/tdaven/llvm37/fedora-$releasever-x86_64/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/tdaven/llvm37/pubkey.gpg
enabled=1
enabled_metadata=1
cost=800
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Remove
%%%%%%%%%%%%%%%%%%%%

sudo dnf remove empathy* gnome-contacts* orca* bijiben* evolution totem gnome-weather shotwell

%%%%%%%%%%%%%%%%%%%%
%%%%% General
%%%%%%%%%%%%%%%%%%%%

sudo dnf install wine minetest perl-Image-ExifTool p7zip android-tools mpv mesa-vdpau-drivers libtxc_dxtn libtxc_dxtn.i686 unar aria2 java-1.8.0-openjdk hdparm mediainfo mesa-libOpenCL

%%%%%%%%%%%%%%%%%%%%
%%%%% Hammerstorm
%%%%%%%%%%%%%%%%%%%%

HandBrake-gui

%%%%%%%%%%%%%%%%%%%%
%%%%% GNOME
%%%%%%%%%%%%%%%%%%%%

gnome-tweak-tool gstreamer1-libav libva-vdpau-driver freetype-freeworld lm_sensors gimp

%%%%%%%%%%%%%%%%%%%%
%%%%% KDE
%%%%%%%%%%%%%%%%%%%%

calligra-krita qupzilla wget

%%%%%%%%%%%%%%%%%%%%
%%%%% Hatebeat
%%%%% OpenITG
%%%%%%%%%%%%%%%%%%%%

libmad libpng12 joystick-support

%%%%%%%%%%%%%%%%%%%%
%%%%% Hatebeat
%%%%% StepMania 5 Compile
%%%%%%%%%%%%%%%%%%%%

automake autoconf mesa-libGL-devel mesa-libGLU-devel glew-devel xorg-x11-server-devel libXtst-devel libXrandr-devel libpng-devel libjpeg-turbo-devel zlib-devel bzip2-devel libogg-devel libvorbis-devel glibc-devel yasm-devel pulseaudio-libs-devel alsa-lib-devel make automake binutils-devel gtk2-devel libmad-devel libstdc++-devel gcc-c++ joystick-support

#########################
####Disable Wayland GDM####
#########################

- Only for GNOME/GDM setups
- Uncomment "WaylandEnable=false"

pkexec env DISPLAY=$DISPLAY gedit '/etc/gdm/custom.conf'

#########################
####Allow XOrg Gamma####
#########################

- Do this only if you need to manually set gamma via xorg.conf

sudo systemctl mask colord

#########################
####Graphics (Hammerstorm)####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/X11/xorg.conf.d/99-graphics.conf'
kdesu kwrite '/usr/share/X11/xorg.conf.d/99-graphics.conf'

Section "Device"
	Identifier	"Southern Islands"
	Driver		"radeon"
	Option		"SwapBuffersWait"	"false"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-0"
	Option		"LeftOf" 		"HDMI-0"
	Gamma		0.8
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Gamma		0.8
	Option		"Primary" 		"true"
EndSection

Section "Monitor"
	Identifier	"DVI-0"
	Option		"RightOf" 		"HDMI-0"
	Gamma		0.8
EndSection

#########################
####Multi-monitor Order####
#########################

- Do primary monitor setup arrangement/primary
- Only do if you use multi-monitor and GDM doesn't arrange them correctly (particuarly at login screen)

sudo cp ~/.config/monitors.xml ~gdm/.config/

#########################
####Graphics (Spinecrack)####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/X11/xorg.conf.d/99-graphics.conf'
kdesu kwrite '/usr/share/X11/xorg.conf.d/99-graphics.conf'

Section "Device"
	Identifier	"Northern Islands"
	Driver		"radeon"
	Option		"SwapBuffersWait"	"false"
EndSection

Section "Monitor"
	Identifier	"eDP"
	Gamma		0.8
EndSection

#########################
####Apps####
#########################



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Firefox Settings####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Show Blank Page for New Tab Controls
- Share nothing with Mozilla, set DuckDuckGo as default and remove others
- Use Master Password (so saved passwords aren't in plaintext)
- Use Do Not Track
- When Firefox Starts, show tabs/windows from last time

--True in about:config--
media.fragmented-mp4.exposed
media.fragmented-mp4.ffmpeg.enabled
media.fragmented-mp4.gmp.enabled
media.mediasource.enabled
media.mediasource.webm.enabled
media.mediasource.ignore_codecs
privacy.trackingprotection.enabled

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HOSTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wget https://github.com/StevenBlack/hosts/archive/master.zip && unzip 'master.zip' && cd 'hosts-master' && chmod +x 'updateHostsFile.py' && python 'updateHostsFile.py' && sudo cp 'hosts' '/etc/hosts' && rm -R ~/hosts-master ~/master.zip && cd ~

- Hammerstorm, Spinecrack, and Piety
pkexec env DISPLAY=$DISPLAY gedit '/etc/hosts'

-------------------------
192.168.1.152 realmofespionage.com
192.168.1.153 realmofespionage.com
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Transmission Blocklist
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Transmission > Preferences > Privacy > Enable blocklist:

http://ip2k.com/list.gz

#########################
####Sensors (GNOME)####
#########################

wget https://github.com/UshakovVasilii/gnome-shell-extension-freon/archive/master.zip
- Install with gnome-tweak-tool
- Can reboot or reload GNOME with Alt + F2 > "r" and return to gnome-tweak-tool and enable/set it up

sudo sensors-detect

--Hammerstorm--
sudo mkdir '/etc/sensors.d' && pkexec env DISPLAY=$DISPLAY gedit '/etc/sensors.d/Hammerstorm'
sudo mkdir '/etc/sensors.d' && kdesu kwrite '/etc/sensors.d/Hammerstorm'

chip "radeon-pci-0400"
label temp1 "GPU Core"

chip "k10temp-pci-00c3"
label temp1 "CPU Core"

chip "f71889a-isa-0480"
label temp1 "CPU Socket"
label temp3 "Motherboard"

--Spinecrack--
sudo mkdir '/etc/sensors.d' && pkexec env DISPLAY=$DISPLAY gedit '/etc/sensors.d/Spinecrack'
sudo mkdir '/etc/sensors.d' && kdesu kwrite '/etc/sensors.d/Spinecrack'

chip "radeon-pci-0100"
label temp1 "dGPU Core"

chip "k10temp-pci-00c3"
label temp1 "APU"

#########################
####Check Xorg.0.log####
#########################

journalctl -b _COMM=gdm-x-session > k.txt && gedit k.txt

#########################
####GRUB2 Tweaks####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/etc/default/grub'
kdesu kwrite '/etc/default/grub'

- Timeout = 3

elevator=deadline rootflags=data=writeback nmi_watchdog=0 pcie_aspm=0

--Doom Disable LVDS--
video=LVDS-0:d

--UEFI--
sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg

--BIOS--
sudo grub2-mkconfig -o /boot/grub2/grub.cfg

#########################
####General Settings####
#########################

- Disable Search
- Drop mouse pointer speed
- Change Volume and Alert Volume
- AM/PM Time Format
- Set mpv as default Video player
- Enable transparent backgroud (10 notches from left) on Terminal
- Disable APM, AAA, Standy, and other performance-reducing stuff from gnome-disks (turn them on, then drag slider to turn off); enable write cache
- Open Software at least once
- Files > Preferences > Arrange items by type, Sort folders before files

#########################
####Wine####
#########################

--Rosetta Stone--

- Copy Rosetta Stone folder to ~/Downloads
- Run giant blob command below to set prefix up, install RS, and copy language files to correct folder

WINEPREFIX='/home/espionage724/Wine Prefixes/Rosetta Stone' WINEARCH=win32 wine '/home/espionage724/Downloads/Rosetta Stone/Rosetta Stone 3.4.7.exe' && cp '/home/espionage724/Downloads/Rosetta Stone/RosettaStoneVersion3.exe' '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/Program Files/Rosetta Stone/RosettaStoneVersion3.exe' && rm -R '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/users/Public/Application Data/Rosetta Stone' && unzip '/home/espionage724/Downloads/Rosetta Stone/Rosetta Stone (xp wine).zip' -d '/home/espionage724/Wine Prefixes/Rosetta Stone/drive_c/users/Public/Application Data'

--EyeQ--

- Manual set-up until figured out if you can set emulated disc up in Wine via CLI and figure out how to extract .iso

rm '/home/espionage724/Wine Prefixes/EyeQ/drive_c/users/Public/Start Menu/Programs/StartUp/MiniEYE-MiniREAD Launch.lnk'

%%%%%%%%%%%%%%%%%%%%
%%%%% World of Warcraft
%%%%%%%%%%%%%%%%%%%%

wget http://us.battle.net/download/getInstaller?os=win&installer=Battle.net-Setup-enUS.exe
WINEPREFIX='/home/espionage724/Wine Prefixes/World of Warcraft' wine '/home/espionage724/Downloads/Battle.net-Setup-enUS.exe'
mv '/home/espionage724/Downloads/Battle.net-Setup-enUS.exe' '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files (x86)/Battle.net/'
WINEPREFIX='/home/espionage724/Wine Prefixes/World of Warcraft' wine '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files (x86)/Battle.net/Battle.net-Setup-enUS.exe'

'/home/espionage724/Downloads/connection_patcher' -m '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/users/Public/Application Data' '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files (x86)/World of Warcraft/Wow-64.exe'

WINEPREFIX='/home/espionage724/Wine Prefixes/World of Warcraft' wine '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files (x86)/World of Warcraft/Wow-64_Patched.exe'

--SQLyog Community Edition--

- Download latest x64 version from https://github.com/webyog/sqlyog-community/wiki/Downloads

WINEPREFIX='/home/espionage724/Wine Prefixes/SQLyog' wine '/home/espionage724/Downloads/'SQLyog*.exe

#########################
####Folders####
#########################

--Icons--
~/.local/share/icons/hicolor/

--Shortcuts--
~/.local/share/applications

#########################
####Remove Metadata####
#########################

exiftool -all= *.* -overwrite_original

####################################################################################################
################Deprecated################
####################################################################################################

#########################
####Change Hostname####
#########################

sudo hostnamectl set-hostname --static NAME

#########################
####vsftpd Configuration####
#########################

pkexec env DISPLAY=$DISPLAY gedit /etc/vsftpd/vsftpd.conf

# Security Stuff
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

sudo openssl req -x509 -nodes -days 365  rsa:2048 -keyout /etc/ssl/certs/vsftpd.pem -out /etc/ssl/certs/vsftpd.pem

openssl req -new -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/httpd/ssl/httpd.key -out /etc/httpd/ssl/httpd.pem


sudo systemctl enable vsftpd

firewall-cmd --permanent --add-service=ftp
firewall-cmd --reload

sudo setsebool -P ftpd_full_access 1

#########################
####Chrome Unstable Icon Fix####
#########################

sudo cp '/usr/share/icons/hicolor/256x256/apps/google-chrome.png' '/usr/share/icons/hicolor/256x256/apps/google-chrome-unstable.png'

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/applications/google-chrome-unstable.desktop'

- Rename temporarily, save, reload GNOME, rename back

#########################
####Trust Google Repo####
#########################

sudo rpm --import https://dl-ssl.google.com/linux/linux_signing_key.pub

#########################
####GRUB2 Tweaks####
#########################

radeon.vm_block_size=12

#########################
####Sensors####
#########################

Freon GNOME Shell Extension: https://extensions.gnome.org/extension/841/freon/
- Use with Firefox

#########################
####fstab Tweaks####
#########################

# Temp
tmpfs   /tmp       tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/spool tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/tmp   tmpfs   defaults,noatime,mode=1777   0  0
tmpfs   /var/log   tmpfs   defaults,noatime,mode=0755   0  0

#########################
####Tweak Swappiness####
#########################

pkexec env DISPLAY=$DISPLAY gedit /usr/lib/sysctl.d/swappiness.conf

# Decrease swap usage to a workable level
vm.swappiness=10
# Improve cache management
vm.vfs_cache_pressure=50

#########################
####fstab Tweaks####
#########################

# NAS Share
//192.168.1.157/Espionage724 /run/media/NAS cifs auto,x-systemd.automount,uid=root,credentials=/root/.smbcredentials,iocharset=utf8,sec=ntlmv2 0 0

# Quake for Flash Drive Handling for StepMania
/dev/sdb1 /mnt/sdb1 vfat   rw,user,noauto,sync   0   0

#########################
####NAS to fstab####
#########################

sudo mkdir '/run/media'
sudo mkdir '/run/media/NAS'
sudo chown espionage724:espionage724 '/run/media/NAS'

gedit ~/.smbcredentials

username=espionage724
password=PASSWORD

chmod 600 ~/.smbcredentials

#########################
####Flash Drive + SM####
#########################

sudo mkdir '/mnt/sdb1'
sudo chown espionage724:espionage724 '/mnt/sdb1'

#########################
####Disable GNOME Color Management####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.override'

[org.gnome.settings-daemon.plugins.color]
active=false

sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

gsettings reset org.gnome.settings-daemon.plugins.color active

#########################
####Show More Apps in Software####
#########################

pkexec env DISPLAY=$DISPLAY gedit '/usr/share/glib-2.0/schemas/org.gnome.software.gschema.override'

[org.gnome.software]
require-appdata=false

sudo glib-compile-schemas /usr/share/glib-2.0/schemas/

gsettings reset org.gnome.software require-appdata

#########################
####Font Fix (GNOME)####
#########################

- Install freetype-freeworld from rpmfusion-free
- Disable "Use the system fixed width font" from gedit Preferences

gsettings "set" "org.gnome.settings-daemon.plugins.xsettings" "hinting" "slight"
gsettings "set" "org.gnome.settings-daemon.plugins.xsettings" "antialiasing" "rgba"
echo "Xft.lcdfilter: lcddefault" > ~/.Xresources

####END####
