%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- Commands below are for openSUSE Tumbleweed (Desktop)
- Commands are in no particular order, so you may need to skip ahead and backtrack a bit
- This document may get broken up into smaller setup documents in the future

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Settings Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Color
%%%%%%%%%%%%%%%%%%%%

openSUSE

%%%%%%%%%%%%%%%%%%%%
%%%%% Desktop Behavior
%%%%%%%%%%%%%%%%%%%%

Virtual Desktops > Number of desktops: 1
Virtual Desktops > Number of rows: 1

%%%%%%%%%%%%%%%%%%%%
%%%%% Input Devices
%%%%%%%%%%%%%%%%%%%%

Mouse > Pointer acceleration: 1.0 x
Mouse > Pointer threshold: 0 pixels

%%%%%%%%%%%%%%%%%%%%
%%%%% Display and Monitor
%%%%%%%%%%%%%%%%%%%%

Display Configuration > Primary display: HDMI-0 (Hammerstorm)
Compositor > Rendering backend: OpenGL 3.1
Compositor > Tearing prevention ("vsync"): Full screen repaints
Compositor > [x] Suspend compositor for full screen windows
Compositor > [x] Enable color correction

%%%%%%%%%%%%%%%%%%%%
%%%%% Power Management
%%%%%%%%%%%%%%%%%%%%

Energy Saving > [ ] Dim screen
Energy Saving > Screen Energy Saving > Switch off after 5 min
Energy Saving > Button events handling > When power button pressed Shutdown
