####################################################################################################
####################################################################################################
#####
##### START
#####
####################################################################################################
####################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Various Settings
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

gpu_mem=384
config_hdmi_boost=7
hdmi_drive=2

overscan_left=32
overscan_right=32
overscan_top=32
overscan_bottom=32
overscan_scale=1
disable_splash=1

arm_freq=1000
core_freq=500
sdram_freq=500
over_voltage=2
force_turbo=1
max_usb_current=1

%%%%%%%%%%%%%%%%%%%%
%%%%% Situations
%%%%%%%%%%%%%%%%%%%%

- Use overscan values on non-LCD TV
- Overclock settings on all Pis
- GPU mem on all Pis
- HDMI Boost on TVs where blanking and other weird stuff happens (VIZIO)
- HDMI drive on RetroPie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% OpenELEC NAS Mount
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ssh root@192.168.1.16 (password: openelec)

nano '/storage/.config/system.d/storage-NAS.mount'

--------------
[Unit]
Description=cifs mount script
Requires=network-online.service
After=network-online.service
Before=kodi.service

[Mount]
What=//192.168.1.157/Espionage724/Media
Where=/storage/NAS
Options=username=Espionage724,password=CHANGE,rw
Type=cifs

[Install]
WantedBy=multi-user.target
--------------

systemctl enable storage-NAS.mount
sync
exit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% RetroPie NAS Mount
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ssh pi@192.168.1. (password: raspberry)

sudo nano '/etc/fstab'

--------------
# NAS
//192.168.1.157/Espionage724/Media/RetroPie /home/pi/RetroPie cifs auto,uid=pi,credentials=/home/pi/.smbcredentials,iocharset=utf8,sec=ntlmv2 0 0
--------------

nano '/home/pi/.smbcredentials'

--------------
username=Espionage724
password=PASSWORD
--------------

chmod 600 '/home/pi/.smbcredentials'
sync
exit

####################################################################################################
####################################################################################################
#####
##### END
#####
####################################################################################################
####################################################################################################
