%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- StepMania 5 Compile
- Commands below are for Fedora 23 Workstation
- Assumes presense of 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf install gcc gcc-c++ make cmake git distcc automake autoconf mesa-libGL-devel mesa-libGLU-devel glew-devel xorg-x11-server-devel libXtst-devel libXrandr-devel libpng-devel libjpeg-turbo-devel zlib-devel bzip2-devel libogg-devel libvorbis-devel glibc-devel yasm-devel pulseaudio-libs-devel alsa-lib-devel binutils-devel gtk2-devel libstdc++-devel

%%%%%%%%%%%%%%%%%%%%
%%%%% Unknown
%%%%%%%%%%%%%%%%%%%%

joystick-support

%%%%%%%%%%%%%%%%%%%%
%%%%% libmad
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libmad-0.15.1b-17.fc22.x86_64.rpm

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libmad-devel-0.15.1b-17.fc22.x86_64.rpm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724' && git clone -b master https://github.com/stepmania/stepmania.git stepmania && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/stepmania' && git pull origin master && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install StepMania
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/sm5-build' '/home/espionage724/sm5-run' && cd '/home/espionage724/sm5-build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/stepmania' -DCMAKE_INSTALL_PREFIX='/home/espionage724/sm5-run' -DCMAKE_CXX_FLAGS='-O2 -pipe -march=k8-sse3' -DCMAKE_C_FLAGS='-O2 -pipe -march=k8-sse3' && sync
DISTCC_HOSTS='192.168.1.150/8 localhost/2' make -j10 install && sync
