%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- StepMania 5 Compile
- Commands below are for Fedora 23 Workstation
- Assumes presense of AMD Athlon(tm) 64 X2 Dual Core Processor 5600+ (k8-sse3)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf install gcc gcc-c++ make cmake git distcc automake autoconf mesa-libGL-devel mesa-libGLU-devel glew-devel xorg-x11-server-devel libXtst-devel libXrandr-devel libpng-devel libjpeg-turbo-devel zlib-devel bzip2-devel libogg-devel libvorbis-devel glibc-devel yasm-devel pulseaudio-libs-devel alsa-lib-devel binutils-devel gtk2-devel libstdc++-devel pcre-devel nasm libva-devel jack-audio-connection-kit-devel

%%%%%%%%%%%%%%%%%%%%
%%%%% libmad
%%%%% Package needed = libmad and libmad-devel
%%%%% If RPM Fusion repo is added, only install two packages above and ignore commands below
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libmad-0.15.1b-17.fc22.x86_64.rpm

sudo dnf install http://download1.rpmfusion.org/free/fedora/development/23/x86_64/os/libmad-devel-0.15.1b-17.fc22.x86_64.rpm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% SM5 Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724' && git clone -b master https://github.com/stepmania/stepmania.git stepmania && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% SM5 Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/stepmania' && git pull origin master && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install StepMania
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Info
%%%%%%%%%%%%%%%%%%%%

- These steps allow for ffmpeg to recieve compile-time tweaks and to use distcc
- The flags for ffmpeg are tossed under WITH_GPL_LIBS because that flag is enabled by-default, and it just happens to work well for this (I'm just tossing on more flags along with --enable-gpl)
- Some ffmpeg flags are probably unnecessary and redundant

%%%%%%%%%%%%%%%%%%%%
%%%%% Prepare Build Folder
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/sm5-build' '/home/espionage724/sm5-run' && cd '/home/espionage724/sm5-build'

%%%%%%%%%%%%%%%%%%%%
%%%%% Configure ffmpeg
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/stepmania/CMake/SetupFfmpeg.cmake'

-------------------------
if(WITH_GPL_LIBS)
  list(APPEND FFMPEG_CONFIGURE
    "--enable-gpl"
    "--cc=distcc"
    "--cxx=distcc"
    "--host-cflags=-O2 -pipe -march=k8-sse3"
    "--host-cppflags=-O2 -pipe -march=k8-sse3"
    "--optflags=-O2 -pipe -march=k8-sse3"
    "--arch=x86_64"
    "--cpu=k8-sse3"
  )
endif()
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Compile
%%%%%%%%%%%%%%%%%%%%

export DISTCC_HOSTS='192.168.1.150/8 localhost/2'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/stepmania' -DCMAKE_INSTALL_PREFIX='/home/espionage724/sm5-run' -DCMAKE_CXX_FLAGS='-O2 -pipe -march=k8-sse3' -DCMAKE_C_FLAGS='-O2 -pipe -march=k8-sse3' -DWITH_FFMPEG_JOBS=10 && sync
DISTCC_HOSTS='192.168.1.150/8 localhost/2' make -j10 install && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configuration
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/.stepmania-5.0/Save/Preferences.ini'

-------------------------
GlobalOffsetSeconds=-0.065612
MachineName=Hatebeat
ShowMouseCursor=0
SoundDevice=plughw:0,0
SoundDrivers=alsa-sw
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Themes
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% C Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/.stepmania-5.0/Themes' && git clone -b master https://github.com/dguzek/Simply-Love-SM5.git sl && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Simply Love Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/.stepmania-5.0/Themes/sl' && git pull origin master && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Metal Noteskin
%%%%%%%%%%%%%%%%%%%%

TODO

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Script Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% stepmania
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/sm.sh'

-------------------------
cd '/home/espionage724/sm5-run/stepmania-5.0'
vblank_mode=0 '/home/espionage724/sm5-run/stepmania-5.0/stepmania'
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Make Executable
%%%%%%%%%%%%%%%%%%%%

chmod +x '/home/espionage724/sm.sh'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Execute
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/sm.sh'

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
