%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- MariaDB setup for Realm of Espionage
- Commands below are only tested on centOS 7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-service=mysql
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo yum install mariadb-server nano zip unzip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Services
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl enable mariadb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MariaDB Settings
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/custom.cnf'

-------------------------
[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
init-connect='SET NAMES utf8mb4'
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4
character-set-client-handshake = FALSE
innodb_buffer_pool_size = 384M
max_allowed_packet = 10M
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% MariaDB Configuration
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo systemctl start mariadb
mysql_secure_installation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Account
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER Espionage724;
SET PASSWORD FOR 'Espionage724' = PASSWORD ('x');
GRANT ALL PRIVILEGES ON *.* to 'Espionage724'@'192.168.1.150' IDENTIFIED BY 'x';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Backup Databases
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/backups' '/home/espionage724/dumps'

mysqldump -u dump -pX auth > '/home/espionage724/dumps/auth.sql'
mysqldump -u dump -pX characters > '/home/espionage724/dumps/characters.sql'
mysqldump -u dump -pX gnusocial > '/home/espionage724/dumps/gnusocial.sql'
mysqldump -u dump -pX joomla > '/home/espionage724/dumps/joomla.sql'
mysqldump -u dump -pX mybb > '/home/espionage724/dumps/mybb.sql'
mysqldump -u dump -pX wordpress > '/home/espionage724/dumps/wordpress.sql'

zip -r backups/backup-$(date +%Y-%m-%d).zip dumps/*.sql

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Restore Databases
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Restore Databases
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p auth < '/home/espionage724/dumps/auth.sql'
mysql -u root -p characters < '/home/espionage724/dumps/characters.sql'
mysql -u root -p gnusocial < '/home/espionage724/dumps/gnusocial.sql'
mysql -u root -p joomla < '/home/espionage724/dumps/joomla.sql'
mysql -u root -p mybb < '/home/espionage724/dumps/mybb.sql'
mysql -u root -p wordpress < '/home/espionage724/dumps/wordpress.sql'

%%%%%%%%%%%%%%%%%%%%
%%%%% Account and Permissions
%%%%% Should really just toss this all into a SQL file :p
%%%%%%%%%%%%%%%%%%%%

CREATE USER joomla;
SET PASSWORD FOR 'joomla' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'192.168.1.153' IDENTIFIED BY 'x';

CREATE USER gnusocial;
SET PASSWORD FOR 'gnusocial' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON gnusocial.* to 'gnusocial'@'192.168.1.153' IDENTIFIED BY 'x';

CREATE USER mybb;
SET PASSWORD FOR 'mybb' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON mybb.* to 'mybb'@'192.168.1.153' IDENTIFIED BY 'x';

CREATE USER wordpress;
SET PASSWORD FOR 'wordpress' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'192.168.1.153' IDENTIFIED BY 'x';

CREATE USER trinity;
SET PASSWORD FOR 'trinity' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON auth.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'x';
GRANT ALL PRIVILEGES ON characters.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'x';
GRANT ALL PRIVILEGES ON world.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'x';

CREATE USER soap;
SET PASSWORD FOR 'soap' = PASSWORD ('X');
GRANT SELECT, UPDATE on auth.account to 'soap'@'%' IDENTIFIED BY 'X';

CREATE USER pvpgn;
SET PASSWORD FOR 'pvpgn' = PASSWORD ('X');
GRANT ALL PRIVILEGES ON pvpgn.* to 'pvpgn'@'192.168.1.152' IDENTIFIED BY 'x';

FLUSH PRIVILEGES;
EXIT

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
