%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- OregonCore setup for Realm of Espionage
- Commands below are for and only tested on Fedora 22 Server (can be adapted for use elsewhere of course)
- Assumes presense of three different machines, one for OregonCore, one for MySQL and/or webserver for SOAP, and one to run WoW on (desktop/client)
- Do commands below on OregonCore computer unless otherwise specified

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=3724/tcp
sudo firewall-cmd --permanent --add-port=8085/tcp
sudo firewall-cmd --permanent --add-port=7879/tcp
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% ACE Repo
%%%%%%%%%%%%%%%%%%%%

sudo dnf config-manager --add-repo http://download.opensuse.org/repositories/devel:/libraries:/ACE:/micro/Fedora_22/devel:libraries:ACE:micro.repo

%%%%%%%%%%%%%%%%%%%%
%%%%% OregonCore
%%%%%%%%%%%%%%%%%%%%

sudo dnf install cpp gcc gcc-c++ clang make cmake mercurial openssl openssl-devel mariadb-devel mariadb mariadb-libs readline readline-devel compat-readline5-devel compat-readline5 zlib-devel binutils-devel ace-devel screen

%%%%%%%%%%%%%%%%%%%%
%%%%% Client
%%%%% Needs ACE (and thus, the ACE repo above) for one or more of the content extractors
%%%%%%%%%%%%%%%%%%%%

sudo dnf install ace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Mercurial Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% OregonCore
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
hg clone https://bitbucket.org/oregon/oregoncore oregoncore && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update OregonCore
%%%%% Taken from Wiki, untested
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/oregoncore' && hg pull && hg update && cd '/home/espionage724/oregoncore/sql/updates' && hg pull && hg update && sync && cd '/home/espionage724'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Compile
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/build' '/home/espionage724/run'
cd '/home/espionage724/build'
CC='clang' CXX='clang++' cmake '/home/espionage724/oregoncore' -DTOOLS=1 -DUSE_SFMT=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10'
make -j4 install && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configuration
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Config Files
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
cp '/home/espionage724/run/etc/oregonrealm.conf.dist' '/home/espionage724/run/etc/oregonrealm.conf'
cp '/home/espionage724/run/etc/oregoncore.conf.dist' '/home/espionage724/run/etc/oregoncore.conf'

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-realm Config
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/oregonrealm.conf'

-------------------------
WrongPass.MaxCount = 5
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-core Config
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/oregoncore.conf'

-------------------------
TargetPosRecalculateRange = 0.5
MaxCoreStuckTime = 10
RealmZone = 28
DBC.Locale = 0
Motd = "Welcome to the Realm of Espionage TBC server!"
Server.LoginInfo = 1
ChatFakeMessagePreventing = 1
ChatStrictLinkChecking.Severity = 2
GM.StartLevel = 1
SOAP.Enabled = 1
SOAP.IP = 0.0.0.0
SOAP.Port = 7879
CharDelete.KeepDays = 7
Warden.Enabled = 1
Warden.Kick = 1
DatabaseUpdater.Enabled = 1
DatabaseUpdater.PathToUpdates = "/home/espionage724/oregoncore/sql/updates"
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-core Test Config
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/oregoncore.conf'

-------------------------
StartPlayerLevel = 70
StartPlayerMoney = 999999999
Instance.IgnoreLevel = 1
Instance.IgnoreRaid = 1
-------------------------

MAKE SURE TO REMOVE gmlevel FROM SOAPRegistration.php

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Content Extractors/Patcher Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Get extractors and assemblers from server to client computer
%%%%%%%%%%%%%%%%%%%%

scp espionage724@192.168.1.152:/home/espionage724/run/bin/map_extractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap_extractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap_assembler '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/movements_extractor '/home/espionage724/Downloads'

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract and Build Content
%%%%% 
%%%%% Use /? flag to show available flags for map_extractor and vmap_extractor
%%%%% movements_extractor flags: 'oregoncore/src/tools/movements_extractor/Info/readme'
%%%%% movements_extractor took 44 minutes with TBC
%%%%% 
%%%%% TBC (8086): dbc = 50.0MB, maps = 362.1 MB, vmaps = 373.9 MB, mmaps = 1.2GB
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft'
mkdir vmaps mmaps

'/home/espionage724/Downloads/map_extractor' -f 0 && sync
'/home/espionage724/Downloads/vmap_extractor' -l && sync
'/home/espionage724/Downloads/vmap_assembler' Buildings vmaps && sync
'/home/espionage724/Downloads/movements_extractor' --bigBaseUnit true --threads 8 && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Compress dbc, maps, mmaps, and vmaps folders and send to server
%%%%% 
%%%%% Archive Size: 722.6 MB
%%%%% Do on WoW computer
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/TBC-OC-content-2015-10-12.zip' espionage724@192.168.1.152:/home/espionage724/run/bin

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract Content
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
unzip 'TBC-OC-content-2015-10-12.zip' && sync
rm '/home/espionage724/run/bin/TBC-OC-content-2015-10-12.zip'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Database Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Create Databases, oregon user, and grant permissions
%%%%% Do on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE realmd;
CREATE DATABASE characters;
CREATE DATABASE world;

CREATE USER oregon;
SET PASSWORD FOR 'oregon' = PASSWORD ('X');

GRANT ALL PRIVILEGES ON realmd.* to 'oregon'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON characters.* to 'oregon'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON world.* to 'oregon'@'192.168.1.152' IDENTIFIED BY 'X';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy data to databases manually
%%%%%%%%%%%%%%%%%%%%

mysql -u oregon -p realmd < '/home/espionage724/oregoncore/sql/realmd.sql'
mysql -u oregon -p characters < '/home/espionage724/oregoncore/sql/characters.sql'

cd '/home/espionage724/oregoncore/sql' && unzip 'oregon_database.zip' && sync && cd '/home/espionage724'
mysql -u oregon -p world < '/home/espionage724/oregoncore/sql/oregon_database.sql'

%%%%%%%%%%%%%%%%%%%%
%%%%% Change realmlist
%%%%% Do on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

update `realmd`.`realmlist` set `name` = 'RoE (TBC)' , `address` = 'realmofespionage.com' where `id` = '1';
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP Permissions
%%%%% Do on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER soap;
SET PASSWORD FOR 'soap' = PASSWORD ('X');
GRANT SELECT, UPDATE on realmd.account to 'soap'@'%' IDENTIFIED BY 'X';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Script Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-realm
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/realm.sh'

-------------------------
cd '/home/espionage724/run/bin'
screen -dmS realm '/home/espionage724/run/bin/oregon-realm'
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-core
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/core.sh'

-------------------------
cd '/home/espionage724/run/bin'
screen -dmS core '/home/espionage724/run/bin/oregon-core'
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Make Executable
%%%%%%%%%%%%%%%%%%%%

chmod +x '/home/espionage724/realm.sh' '/home/espionage724/core.sh'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Execute
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Information
%%%%%%%%%%%%%%%%%%%%

- Starts oregon-realm and oregon-core in a dedicated screen sessions and changes Terminal over to the screen session
- To leave screen session without closing program; hit Ctrl + A and D (hold Ctrl and then press A and D at the same time)

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-realm
%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/realm.sh' && screen -r realm

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-core
%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/core.sh' && screen -r core

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% OregonCore Accounts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Main Administrator
%%%%% Do from oregon-core console
%%%%%%%%%%%%%%%%%%%%

account create Espionage724 X
account set addon Espionage724 1
account set gmlevel Espionage724 3

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP
%%%%% Do from oregon-core console
%%%%%%%%%%%%%%%%%%%%

account create soap X
account set addon soap 1
account set gmlevel soap 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% systemd Startup Scripts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Notes
%%%%%%%%%%%%%%%%%%%%

- Autostarts oregon-realm and oregon-core via scripts created above (and thus, in their own screen session)
- Use realm and core for addressing service names for use with status and service management
- Copy and pasted from TC 3.3.5 setup and altered for OC; so as a warning, this is untested as-is

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-realm
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/systemd/system/realm.service'

-------------------------
[Unit]
Description=OregonCore Realm
After=network.target

[Service]
Type=forking
User=espionage724
Group=espionage724
WorkingDirectory=/home/espionage724/run/bin
ExecStart=/bin/bash /home/espionage724/realm.sh start
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% oregon-core
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/systemd/system/core.service'

-------------------------
[Unit]
Description=OregonCore Core
After=network.target

[Service]
Type=forking
User=espionage724
Group=espionage724
WorkingDirectory=/home/espionage724/run/bin
ExecStart=/bin/bash /home/espionage724/core.sh start
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Enable Services
%%%%%%%%%%%%%%%%%%%%

sudo systemctl daemon-reload
sudo systemctl enable realm
sudo systemctl enable core

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
