%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- PvPGN setup for Realm of Espionage
- Commands below are for and only tested on Fedora 22 Server (can be adapted for use elsewhere of course)
- Assumes presense of three different machines, one for TrinityCore, one for MySQL, and one to run games on
- Guide is being written as I proceed; may or may not produce something usable and could be ditched altogether if it doesn't work out:p

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% WarCraft III
%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=6112/tcp
sudo firewall-cmd --permanent --add-port=6200/tcp

%%%%%%%%%%%%%%%%%%%%
%%%%% Untested
%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=6113/tcp
sudo firewall-cmd --permanent --add-port=6114/tcp

%%%%%%%%%%%%%%%%%%%%
%%%%% Notes
%%%%%%%%%%%%%%%%%%%%

- There is likely more ports for other games
- Anything under untested just looked important while checking through config files, and may or may not be needed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo dnf install screen distcc gcc gcc-c++ clang make autoconf cmake git zlib-devel mariadb mariadb-devel lua-devel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
git clone -b master https://github.com/pvpgn/pvpgn-server.git pvpgn
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update
%%%%% Included in up.sh
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/pvpgn' && git pull origin master && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install PvPGN
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Compile
%%%%% Use up.sh for later recompiles
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/build-pvpgn' '/home/espionage724/run-pvpgn' && cd '/home/espionage724/build-pvpgn'
CC='distcc clang' CXX='distcc clang++' cmake '/home/espionage724/pvpgn' -DCMAKE_INSTALL_PREFIX='/home/espionage724/run-pvpgn' -DWITH_MYSQL=1 -DWITH_LUA=0 -DWITH_WIN32_GUI=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10' && sync
DISTCC_HOSTS='192.168.1.150/8 localhost/1' make -j9 && sync && sudo make install && sudo chown -R espionage724:espionage724 '/home/espionage724/run-pvpgn' && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure PvPGN
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run-pvpgn/etc/pvpgn/bnetd.conf'

-------------------------
storage_path = "sql:mode=mysql;host=192.168.1.153;name=pvpgn;user=pvpgn;pass=X;default=0;prefix=pvpgn_"
kick_old_login = false
location = "Pennsylvania"
description = "unknown"
url = "https://www.realmofespionage.com"
contact_name = "Espionage724"
contact_email = "X"
servername = "RoE (PvPGN)"
-------------------------

nano '/home/espionage724/run-pvpgn/etc/pvpgn/bnetd.conf'

-------------------------
motd                    =       "Welcome to the Realm of Espionage Battle.net s$
-------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Database Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Create Database, pvpgn user, and grant permissions
%%%%% Do on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE pvpgn;

CREATE USER pvpgn;
SET PASSWORD FOR 'pvpgn' = PASSWORD ('X');

GRANT ALL PRIVILEGES ON pvpgn.* to 'pvpgn'@'192.168.1.152' IDENTIFIED BY 'X';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
