%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- TrinityCore (3.3.5) setup for Realm of Espionage
- Commands below are only tested on CentOS 7
- Assumes presense of three different machines, one for TrinityCore, one for MySQL and/or webserver for SOAP, and one to run WoW on (desktop/client)
- Do commands below on TrinityCore computer unless otherwise specified

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=3724/tcp
sudo firewall-cmd --permanent --add-port=8085/tcp
sudo firewall-cmd --permanent --add-port=3632/tcp
sudo firewall-cmd --permanent --add-port=7879/tcp
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% EPEL Repo
%%%%%%%%%%%%%%%%%%%%

sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%

sudo dnf install screen nano distcc wget p7zip autoconf libtool gcc gcc-c++ clang make cmake git ncurses-devel openssl openssl-devel mariadb mariadb-devel readline-devel zlib-devel bzip2-devel boost-devel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
git clone -b 3.3.5 https://github.com/TrinityCore/TrinityCore.git trinitycore
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update
%%%%% Included in up.sh
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/trinitycore' && git pull origin 3.3.5 && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure MariaDB Client
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Tell TrinityCore where MySQL server is
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/my.cnf.d/client.cnf'

-------------------------
[client]
host = 192.168.1.153
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Compile and Install TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Compile
%%%%% Use up.sh for later recompiles
%%%%%%%%%%%%%%%%%%%%

mkdir '/home/espionage724/build' '/home/espionage724/run' && cd '/home/espionage724/build'
CC='distcc gcc' CXX='distcc g++' cmake '/home/espionage724/trinitycore' -DTOOLS=1 -DCMAKE_INSTALL_PREFIX='/home/espionage724/run' -DWITH_WARNINGS=0 -DWITH_COREDEBUG=0 -DUSE_COREPCH=0 -DUSE_SCRIPTPCH=0 -DCMAKE_CXX_FLAGS='-O2 -pipe -march=amdfam10' -DCMAKE_C_FLAGS='-O2 -pipe -march=amdfam10' && sync
DISTCC_HOSTS='192.168.1.150/8 localhost/1' make -j9 install && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure TrinityCore
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Configuration Files
%%%%% Only do for initial setup
%%%%%%%%%%%%%%%%%%%%

cp '/home/espionage724/run/etc/authserver.conf.dist' '/home/espionage724/run/etc/authserver.conf'
cp '/home/espionage724/run/etc/worldserver.conf.dist' '/home/espionage724/run/etc/worldserver.conf'

%%%%%%%%%%%%%%%%%%%%
%%%%% authserver Configuration
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/authserver.conf'

-------------------------
LoginDatabaseInfo = "192.168.1.153;3306;trinity;X;auth"
WrongPass.MaxCount = 5
Updates.EnableDatabases = 1
Updates.CleanDeadRefMaxCount = -1
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% worldserver Configuration
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/run/etc/worldserver.conf'

-------------------------
LoginDatabaseInfo     = "192.168.1.153;3306;trinity;X;auth"
WorldDatabaseInfo     = "192.168.1.153;3306;trinity;X;world"
CharacterDatabaseInfo = "192.168.1.153;3306;trinity;X;characters"
Compression = 9
PlayerSave.Stats.MinLevel = 10
mmap.enablePathFinding = 1
TargetPosRecalculateRange = 0.5
MaxCoreStuckTime = 10
CleanCharacterDB = 1
PersistentCharacterCleanFlags = 14
RealmZone = 28
DBC.Locale = 0
Motd = "Welcome to the Realm of Espionage Wrath of the Lich King server!"
Server.LoginInfo = 1
Updates.EnableDatabases = 7
Updates.CleanDeadRefMaxCount = -1
Warden.Enabled = 1
Warden.ClientCheckFailAction = 2
ChatFakeMessagePreventing = 1
ChatStrictLinkChecking.Severity = 2
PreserveCustomChannels = 0
PreserveCustomChannelDuration = 7
Wintergrasp.Enable = 1
SOAP.Enabled = 1
SOAP.IP = "0.0.0.0"
SOAP.Port = 7879
CharDelete.KeepDays = 7
PacketSpoof.Policy = 2
PacketSpoof.BanMode = 2
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Content Extractors/Patcher Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy extractors and assemblers from TrinityCore computer to Client computer
%%%%% Run on Client
%%%%%%%%%%%%%%%%%%%%

scp espionage724@192.168.1.152:/home/espionage724/run/bin/mapextractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4extractor '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/vmap4assembler '/home/espionage724/Downloads'
scp espionage724@192.168.1.152:/home/espionage724/run/bin/mmaps_generator '/home/espionage724/Downloads'

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract and Build Content
%%%%%
%%%%% Run on Client
%%%%% 
%%%%% Use -h or /? flag to show available flags for mapextractor and vmap4extractor
%%%%% mmaps_generator flags: https://github.com/TrinityCore/TrinityCore/tree/6.x/src/tools/mmaps_generator/Info
%%%%% mmaps_generator took 32 minutes with WotLK
%%%%% 
%%%%% WotLK (12340): dbc = 90.3MB, maps = 519.6 MB, vmaps = 1.3GB, mmaps = 1.6GB
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Wine Prefixes/World of Warcraft/drive_c/Program Files/World of Warcraft'
mkdir vmaps mmaps

'/home/espionage724/Downloads/mapextractor' -f 0 && sync
'/home/espionage724/Downloads/vmap4extractor' -l && sync
'/home/espionage724/Downloads/vmap4assembler' Buildings vmaps && sync
'/home/espionage724/Downloads/mmaps_generator' --bigBaseUnit true --threads 8 && sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Compress dbc, maps, mmaps, and vmaps folders for 3.3.5, and send them to server
%%%%% 
%%%%% Archive Size: 1.3GB
%%%%% Run on Client
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/WotLK-TC-content-2015-10-10.zip' espionage724@192.168.1.152:/home/espionage724/run/bin

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract Content
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
unzip 'WotLK-TC-content-2015-10-10.zip' && sync
rm '/home/espionage724/run/bin/WotLK-TC-content-2015-10-10.zip'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Database Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Create Databases, trinity user, and grant permissions
%%%%% Do on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE DATABASE auth;
CREATE DATABASE characters;
CREATE DATABASE world;

CREATE USER trinity;
SET PASSWORD FOR 'trinity' = PASSWORD ('X');

GRANT ALL PRIVILEGES ON auth.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON characters.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';
GRANT ALL PRIVILEGES ON world.* to 'trinity'@'192.168.1.152' IDENTIFIED BY 'X';

FLUSH PRIVILEGES;
FLUSH TABLES;
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% World Database Prepare
%%%%% URL and filenames need updated when new world database releases
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/run/bin'
wget https://github.com/TrinityCore/TrinityCore/releases/download/TDB335.59/TDB_full_335.59_2015_07_14.7z
7za x '/home/espionage724/run/bin/TDB_full_335.59_2015_07_14.7z' 'TDB_full_world_335.59_2015_07_14.sql'
rm '/home/espionage724/run/bin/TDB_full_335.59_2015_07_14.7z'

%%%%%%%%%%%%%%%%%%%%
%%%%% realmlist
%%%%% Do this after starting authserver once and on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

update `auth`.`realmlist` set `name` = 'RoE (WotLK)' , `address` = 'realmofespionage.com' where `id` = '1';
EXIT

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP Database
%%%%% Do this after starting authserver once and on MySQL computer
%%%%%%%%%%%%%%%%%%%%

mysql -u root -p

CREATE USER soap;
SET PASSWORD FOR 'soap' = PASSWORD ('X');
GRANT SELECT, UPDATE on auth.account to 'soap'@'%' IDENTIFIED BY 'X';
FLUSH PRIVILEGES;
EXIT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Script Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% authserver
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/auth.sh'

-------------------------
cd '/home/espionage724/run/bin'
screen -dmS auth '/home/espionage724/run/bin/authserver'
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% worldserver
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/world.sh'

-------------------------
cd '/home/espionage724/run/bin'
screen -dmS world '/home/espionage724/run/bin/worldserver'
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Make Executable
%%%%%%%%%%%%%%%%%%%%

chmod +x '/home/espionage724/auth.sh' '/home/espionage724/world.sh'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Execute
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Information
%%%%%%%%%%%%%%%%%%%%

- Starts authserver and worldserver in dedicated screen sessions and changes Terminal over to the screen session
- To leave screen session without closing program; hit Ctrl + A and D (hold Ctrl and then press A and D at the same time)

%%%%%%%%%%%%%%%%%%%%
%%%%% authserver
%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/auth.sh' && screen -r auth

%%%%%%%%%%%%%%%%%%%%
%%%%% worldserver
%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/world.sh' && screen -r world

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Accounts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Main Administrator
%%%%% Do from worldserver console
%%%%%%%%%%%%%%%%%%%%

account create Espionage724 X
account set gmlevel Espionage724 3 -1

%%%%%%%%%%%%%%%%%%%%
%%%%% SOAP
%%%%% Do from worldserver console
%%%%%%%%%%%%%%%%%%%%

account create soap X
account set gmlevel soap 3 -1
rbac account grant soap 219 -1
rbac account grant soap 228 -1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% systemd Startup Scripts
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Notes
%%%%%%%%%%%%%%%%%%%%

- Autostarts authserver and worldserver via scripts created above (and thus, in their own screen session)
- Use auth and world for addressing service names for use with status and service management

%%%%%%%%%%%%%%%%%%%%
%%%%% authserver
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/systemd/system/auth.service'

-------------------------
[Unit]
Description=TrinityCore authserver
After=network.target

[Service]
Type=forking
User=espionage724
Group=espionage724
WorkingDirectory=/home/espionage724/run/bin
ExecStart=/bin/bash /home/espionage724/auth.sh start
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% worldserver
%%%%%%%%%%%%%%%%%%%%

sudo nano '/etc/systemd/system/world.service'

-------------------------
[Unit]
Description=TrinityCore worldserver
After=network.target

[Service]
Type=forking
User=espionage724
Group=espionage724
WorkingDirectory=/home/espionage724/run/bin
ExecStart=/bin/bash /home/espionage724/world.sh start
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Enable Services
%%%%%%%%%%%%%%%%%%%%

sudo systemctl daemon-reload
sudo systemctl enable auth
sudo systemctl enable world

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
