server {
  listen 443 ssl;
  
  server_name realmofespionage.com;

  ssl_certificate	 /etc/nginx/ssl-unified.crt;
  ssl_certificate_key   /etc/nginx/ssl.key;

  # Logs
  # Uncomment and change the paths to setup
  # logging
  #access_log /path/to/access.log;
  #error_log  /path/to/error.log;

  root /var/www/html/social;

  # Index
  index index.php;

  # PHP
  location ~ \.php {
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    # Remove the "fastcgi_pass" line above and uncomment
    # the one below to use TCP sockets instead of Unix sockets
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  # Location
  location / {
    try_files $uri $uri/ @gnusocial;
  }

  # Fancy URLs
  location @gnusocial {
    rewrite ^(.*)$ /index.php?p=$1 last;
  }
}
