server {
  listen 443 ssl;
  
  server_name realmofespionage.com;

  ssl_certificate	 /etc/nginx/ssl-unified.crt;
  ssl_certificate_key   /etc/nginx/ssl.key;

  #access_log /home/espionage724/gs-access.log;
  #error_log  //home/espionage724/gs-error.log;

  root /var/www/html/social;

  # Index
  index index.php;

  # PHP
  location ~ \.php {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  # Location
  location / {
    try_files $uri $uri/ @gnusocial;
  }

  # Fancy URLs
  location @gnusocial {
    rewrite ^(.*)$ /index.php?p=$1 last;
  }
}
