%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Information
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- CherryMusic setup
- Commands below are for and only tested on Fedora 22 Server (can be adapted for use elsewhere of course)
- Needs RPM Fusion for Lame for MP3 transcoding (can opt both if not dealing with MP3s)
- Does not cover SSL currently; needs investigated later

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Firewall Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --reload

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Software
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% RPM Fusion Repo
%%%%%%%%%%%%%%%%%%%%

sudo dnf install http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-22.noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-22.noarch.rpm

%%%%%%%%%%%%%%%%%%%%
%%%%% Software
%%%%%%%%%%%%%%%%%%%%

sudo dnf install screen git ImageMagick python-unidecode python-cherrypy vorbis-tools lame flac

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Git Management
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Initial Download
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724'
git clone -b devel https://github.com/devsnd/cherrymusic.git cherrymusic
sync

%%%%%%%%%%%%%%%%%%%%
%%%%% Update
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/cherrymusic' && git pull origin devel && cd '/home/espionage724' && sync

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Script Setup
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% cherrymusic
%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/cherry.sh'

-------------------------
cd '/home/espionage724/cherrymusic'
screen -dmS cherry python cherrymusic
-------------------------

%%%%%%%%%%%%%%%%%%%%
%%%%% Make Executable
%%%%%%%%%%%%%%%%%%%%

chmod +x '/home/espionage724/cherry.sh'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Execute
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Information
%%%%%%%%%%%%%%%%%%%%

- Starts cherrymusic in dedicated screen session and changes Terminal over to the screen session
- To leave screen session without closing program; hit Ctrl + A and D (hold Ctrl and then press A and D at the same time)

%%%%%%%%%%%%%%%%%%%%
%%%%% cherrymusic
%%%%%%%%%%%%%%%%%%%%

'/home/espionage724/cherry.sh' && screen -r cherry

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Configure CherryMusic
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nano '/home/espionage724/.config/cherrymusic/cherrymusic.conf'

-------------------------
basedir = /home/espionage724/Music
transcode = True
-------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
%%%%% Manage Music
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%% Copy Bulk Music Over
%%%%% Do on whatever computer has music
%%%%%%%%%%%%%%%%%%%%

scp '/home/espionage724/Downloads/Music.zip' espionage724@192.168.1.154:/home/espionage724/Music

%%%%%%%%%%%%%%%%%%%%
%%%%% Extract Music
%%%%%%%%%%%%%%%%%%%%

cd '/home/espionage724/Music'
unzip '/home/espionage724/Music/Music.zip'
sync
rm '/home/espionage724/Music/Music.zip'

####################################################################################################
####################################################################################################
#####
##### End
#####
####################################################################################################
####################################################################################################
