# Rewrite rule for GNU social
# Taken from GNU social's htaccess.sample with minor omits

<Directory "/var/www/html/social">
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule (.*) index.php?p=$1 [L,QSA]
    
    <FilesMatch "\.(ini)">
        <IfVersion < 2.3>
            Order allow,deny
            Deny from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all denied
        </IfVersion>
    </FilesMatch>
</Directory>
