name = Espionage724
port = 30000
server_name = RoE (MT)
server_description = Realm of Espionage Minetest server
server_address = realmofespionage.com
server_url = https://www.realmofespionage.com
server_announce = 1
serverlist_url = servers.minetest.net
default_game = minetest
motd = Welcome to the Realm of Espionage Minetest server!
default_password = roemt
enable_pvp = true
disallow_empty_password = true
disable_anticheat = false
kick_msg_shutdown = Server is shutting down, this is likely normal and for maintenance reasons.
kick_msg_crash =  The server has crashed, and this is not normal. Get a hold of Espionage724 right away :p
enable_ipv6 = false
secure.enable_security = true
